{
  :profiles {:Default {:default true
                       :alone 180
                       :held 181
                       :sim 50
                       :delay 600 }}
  :applications {
    :firefox ["^org\\.mozilla\\.firefox$"]
    :safari ["^com\\.apple\\.Safari$"]
    :intellij ["^com\\.jetbrains\\.intellij$"]
    :teams ["^com\\.microsoft\\.teams$"]
    :outlook ["^com\\.microsoft\\.Outlook$"]
    :ticktick ["^com\\.TickTick\\.task\\.mac$"]
    :iterm2 ["^com\\.googlecode\\.iterm2$"]
    :excel ["^com\\.microsoft\\.Excel$"]
  }
  :devices {
    :ms-sculpt [{:vendor_id 1118 :product_id 1957}]
    :mac [{:vendor_id 1452 :product_id 832}]
    :kyria [{:vendor_id 36125 :product_id 40349}]
    :staggered-keyboards [
      {:vendor_id 1118 :product_id 1957}
      {:vendor_id 1452 :product_id 832}
    ]
    :columnar-keyboards [
      {:vendor_id 36125 :product_id 40349}
      {:vendor_id 7504 :product_id 24926}
      {:vendor_id 0 :product_id 0}
    ]
  }
  :templates {
         :hs "open -g hammerspoon://%s"
         :open "open -a \"%s\""
  }
  :tos {
         :os-dark-mode {:shell "osascript -e 'tell app \"System Events\" to tell appearance preferences to set dark mode to true'" }
         :os-light-mode {:shell "osascript -e 'tell app \"System Events\" to tell appearance preferences to set dark mode to false'" }

         :ticktick-new-task {:key :!!n}
         :ticktick-start-pomodoro {:key :!!h}
         :ticktick-show-pomodoro {:key :!!semicolon}

         :TURN_ON_NAVIGATION_LAYER [
           {:shell "open -g hammerspoon://navigationMode"}
           {:set ["navigation-layer" 1]}
           {:set ["selection-mode" 0]}
           {:set ["single-character-mode" 0]}
           {:set ["raise-layer" 0]}
           {:set ["lower-layer" 0]}
           {:set ["app-layer" 0]}
           {:set ["fun-layer" 0]}
           {:set ["macro-case" 0]}
           {:set ["macro-case-space" 0]}
           {:set ["camel-case" 0]}
           {:set ["camel-case-space" 0]}
           {:set ["snake-case" 0]}
           {:set ["snake-case-space" 0]}
           {:set ["dash-case" 0]}
           {:set ["dash-case-space" 0]}
         ]
         :TURN_ON_WRITING_LAYER [
           {:shell "open -g hammerspoon://writingMode"}
           {:set ["navigation-layer" 0]}
           {:set ["selection-mode" 0]}
           {:set ["single-character-mode" 0]}
           {:set ["raise-layer" 0]}
           {:set ["lower-layer" 0]}
           {:set ["app-layer" 0]}
           {:set ["fun-layer" 0]}
           {:set ["macro-case" 0]}
           {:set ["macro-case-space" 0]}
           {:set ["camel-case" 0]}
           {:set ["camel-case-space" 0]}
           {:set ["snake-case" 0]}
           {:set ["snake-case-space" 0]}
           {:set ["dash-case" 0]}
           {:set ["dash-case-space" 0]}
         ]
         :TURN_ON_ONS_NAVIGATION_LAYER [
             {:shell "open -g hammerspoon://navigationMode"}
             {:set ["ons-navigation-layer" 1]}
             {:set ["selection-mode" 0]}
             {:set ["single-character-mode" 0]}
             {:set ["raise-layer" 0]}
             {:set ["lower-layer" 0]}
             {:set ["app-layer" 0]}
         ]
         :TURN_ON_SELECTION_MODE [
           {:set ["selection-mode" 1]}
         ]
         :TURN_OFF_SELECTION_MODE [
           {:set ["selection-mode" 0]}
         ]
         :TURN_ON_SINGLE_CHARACTER_MODE [
           {:set ["single-character-mode" 1]}
         ]
         :TURN_ON_LOWER_LAYER [
           {:set ["lower-layer" 1]}
         ]
         :TURN_OFF_LOWER_LAYER [
           {:set ["lower-layer" 0]}
         ]
         :TURN_ON_APP_LAYER [
           {:set ["app-layer" 1]}
         ]
         :TURN_OFF_APP_LAYER [
           {:set ["app-layer" 0]}
         ]
         :TOGGLE_LAYER_BAR  [
           {:shell "open -g hammerspoon://toggleLayerBar"}
         ]
         :TURN_ON_NUM_APP_LAYER [
           {:set ["num-app-layer" 1]}
         ]
         :TURN_OFF_NUM_APP_LAYER [
           {:set ["num-app-layer" 0]}
         ]
         :TURN_ON_NUM_SYM_LAYER [
           {:set ["num-sym-layer" 1]}
         ]
         :TURN_OFF_NUM_SYM_LAYER [
           {:set ["num-sym-layer" 0]}
         ]
         :TURN_ON_FUN_LAYER [
           {:set ["fun-layer" 1]}
         ]
         :TURN_OFF_FUN_LAYER [
           {:set ["fun-layer" 0]}
         ]
         :TURN_ON_ADJUSTED_TYPING_LAYER [
           {:set ["adjusted-typing-layer" 1]}
         ]
         :TURN_OFF_ADJUSTED_TYPING_LAYER [
           {:set ["adjusted-typing-layer" 0]}
         ]
         :TURN_ON_MACRO_CASE [
           {:set ["macro-case" 1]}
         ]
         :TURN_ON_CAMEL_CASE [
           {:set ["camel-case" 1]}
         ]
         :TURN_ON_SNAKE_CASE [
           {:set ["snake-case" 1]}
         ]
         :TURN_ON_DASH_CASE [
           {:set ["dash-case" 1]}
         ]
         ; symbols
         :exclaimation-mark {:key :1 :modi :shift}
         :at {:key :2 :modi :shift}
         :hash {:key :3 :modi :shift}
         :dollar {:key :4 :modi :shift}
         :percent {:key :5 :modi :shift}
         :caret {:key :6 :modi :shift}
         :ampersand {:key :7 :modi :shift}
         :asterisk {:key :8 :modi :shift}

         :hyphen {:key :hyphen}
         :underscore {:key :hyphen :modi :shift}
         :equal {:key :equal_sign}
         :plus {:key :equal_sign :modi :shift}
         :semicolon {:key :semicolon}
         :colon {:key :semicolon :modi :shift}

         :open_parenthesis {:key :9 :modi :shift}
         :close_parenthesis {:key :0 :modi :shift}
         :open_bracket {:key :open_bracket}
         :close_bracket {:key :close_bracket}
         :open_braces {:key :open_bracket :modi :shift}
         :close_braces {:key :close_bracket :modi :shift}

         :less_than {:key :comma :modi :shift}
         :greater_than {:key :period :modi :shift}
         :backquote {:key :grave_accent_and_tilde}
         :tilde {:key :grave_accent_and_tilde :modi :shift}
         :dquote {:key :quote :modi :shift}
         :pipe {:key :backslash :modi :shift}
         :question {:key :slash :modi :shift}

         ; polish diactrics
         :diactric-e {:key :!Oe :repeat false}
         :diactric-a {:key :!Oa :repeat false}
         :diactric-s {:key :!Os :repeat false}
         :diactric-z {:key :!Oz :repeat false}
         :diactric-x {:key :!Ox :repeat false}
         :diactric-c {:key :!Oc :repeat false}
         :diactric-o {:key :!Oo :repeat false}
         :diactric-l {:key :!Ol :repeat false}
         :diactric-n {:key :!On :repeat false}

         ; system-wide shortcuts
         :window_snapshot {:key :!CS4}
         :selection_snapshot {:key :!CS5}
         :system-new_tab {:key :!Ct}
         :system-close_tab {:key :!Cw}
         :system-force_quit_apps {:key :!COescape}
         :previous-tab {:key :!CSopen_bracket}
         :next-tab {:key :!CSclose_bracket}
         :focus-url {:key :!Cl}
         :unfocus-url {:key :f6 :repeat false}
         :copy {:key :!Cc}

         :search-firefox-bookmarks {:key :!!b}
         :search-projects {:key :!!p}

         :paste-enter [
           {:key :!Cv :repeat false}
           {:key :return_or_enter :repeat false}
         ]

         :search-selection [{:key :!CTOs}]
         :search-diki [{:key :!!s}]
  }
  :main [

     {:des "sculpt override"
      :rules [ :ms-sculpt
               [:##escape []]
               [:##quote []]
               [:##right_command :TURN_ON_APP_LAYER nil {:alone :return_or_enter :afterup :TURN_OFF_APP_LAYER}]
               [[:right_control :spacebar] :left_option :!left-command-down {:alone [:delete_or_backspace :TURN_OFF_SELECTION_MODE]}]
               [[:left_command :right_control :spacebar] :left_option :left-command-down {:alone [:a :TURN_OFF_SELECTION_MODE] :params {:sim 3000}}]
     ]}

     {:des "staggered keyboards"
      :rules [ :staggered-keyboards
               ; left control fun layer
               [:##left_control :TURN_ON_LOWER_LAYER nil {:afterup :TURN_OFF_LOWER_LAYER}]
               ; backspace
               [:!T##open_bracket [:delete_forward :TURN_OFF_SELECTION_MODE] nil {:held :delete_forward :params {:held 200}}]
               [:##open_bracket [:delete_or_backspace :TURN_OFF_SELECTION_MODE] nil {:held :delete_or_backspace :params {:held 200}}]

               ; caps_lock to control, escape if alone
               [:##caps_lock :##left_control nil {:alone [:escape :TURN_ON_NAVIGATION_LAYER]}]

               ; left_option to lower layer
               [:##left_option :TURN_ON_NUM_APP_LAYER nil {:alone :return_or_enter :afterup :TURN_OFF_NUM_APP_LAYER}]
               [:##right_option :TURN_ON_NUM_APP_LAYER nil {:alone :return_or_enter :afterup :TURN_OFF_NUM_APP_LAYER}]
               ; ctrl+backspace=delete
               [:!Tdelete_or_backspace :delete_forward]
               ; quote to enter
               [:##quote :return_or_enter]
;               [:spacebar [] :!navigation-layer {:alone :spacebar :held :TURN_ON_NUM_APP_LAYER :afterup :TURN_OFF_NUM_APP_LAYER :params {:held 220}}]
               ; commands layers
               [:left_command :left_command nil {:alone :TURN_ON_NAVIGATION_LAYER}]
               [:##right_command :left_option [:!ms-sculpt :num-app-layer] {:alone :!Odelete_or_backspace}]
               [:##right_command :left_option :!ms-sculpt {:alone :delete_or_backspace}]
               [:!Oleft_command [:!Oleft_command] nil {:alone :caret}]
               [:##left_command :left_command]

     ]}

     {:des "columnar keyboards"
      :rules [ :columnar-keyboards
               ; q semicolon to screaming snake case
               [:f22 [:TURN_ON_WRITING_LAYER :TURN_ON_MACRO_CASE]]
               ; qz to lower layer
               [ :f24 :TURN_ON_LOWER_LAYER]
               ; backspace disables selection
               [:##delete_or_backspace [:TURN_OFF_SELECTION_MODE :delete_or_backspace] :!num-app-layer {:held :delete_or_backspace :params {:held 200}}]
               ; esc enables nav layer
               [:##escape [:##escape :TURN_ON_NAVIGATION_LAYER]]
               ; right opt to assisted typing layer
               [:right_option :TURN_ON_ADJUSTED_TYPING_LAYER nil {:afterup :TURN_OFF_ADJUSTED_TYPING_LAYER}]
               ; righśt command to num layer
               [:##right_command :TURN_ON_NUM_APP_LAYER :!lower-layer {:afterup :TURN_OFF_NUM_APP_LAYER}]

               ; commands layers
               [:left_command :left_command nil {:alone :TURN_ON_NAVIGATION_LAYER}]
               [:##left_command :left_command]
     ]}

     {:des "find overrides" :rules [
        [:!C#Sf :!Cf nil {:alone [:TURN_ON_WRITING_LAYER] :held :paste-enter :repeat false :halt true}]
        [:!COf [:!Cc :!Cc :!Cf :!Cf :paste-enter]]
     ]}

;#######################################################################################################################
;#############################################      INCLUDE       ######################################################
;#######################################################################################################################

  ;include:disabled-buttons.edn
  ;include:osl-nav-layer.edn
  ;include:osl-character-layer.edn
  ;include:raise-layer.edn
  ;include:lower-layer.edn
  ;include:app-layer.edn
  ;include:fun-layer.edn
  ;include:num-app-layer.edn
  ;include:adjusted-typing-layer.edn

;#######################################################################################################################
;#######################################################################################################################
;#######################################################################################################################
     {:des "arrow layer"
      :rules [ [:condi :navigation-layer :!selection-mode :!app-layer]

               [:!SSn [:TURN_ON_SELECTION_MODE :!Sleft_arrow]]
               [:!SSe [:TURN_ON_SELECTION_MODE :!Sdown_arrow]]
               [:!SSi [:TURN_ON_SELECTION_MODE :!Sright_arrow]]
               [:!SSu [:TURN_ON_SELECTION_MODE :!Sup_arrow]]
               [:!SSl [:TURN_ON_SELECTION_MODE :!SOleft_arrow]]
               [:!SSy [:TURN_ON_SELECTION_MODE :!SOright_arrow]]
               [:!SSj [:TURN_ON_SELECTION_MODE :!Spage_up]]
               [:!SSm [:TURN_ON_SELECTION_MODE :!Spage_down]]


               [:##n :left_arrow]
               [:##e :down_arrow]
               [:##i :right_arrow]
               [:##u :up_arrow]
               [:##l :!Oleft_arrow]
               [:##y :!Oright_arrow]
               [:#SSj :page_up]
               [:#SSm :page_down]

               [:condi :navigation-layer :selection-mode]
               [:##n :!Sleft_arrow]
               [:##e :!Sdown_arrow]
               [:##i :!Sright_arrow]
               [:##u :!Sup_arrow]
               [:##l :!SOleft_arrow]
               [:##y :!SOright_arrow]
               [:#SSj :!Spage_up]
               [:#SSm :!Spage_down]
     ]}

    {:des "navigation layer"
     :rules [ :navigation-layer
              [:spacebar [:TURN_ON_WRITING_LAYER :!!grave_accent_and_tilde]]

              ; number row
              [:grave_accent_and_tilde []]
              [:1 []]
              [:2 []]
              [:3 []]
              [:4 []]
              [:5 []]
              [:6 []]
              [:7 []]
              [:8 []]
              [:9 []]
              [:0 []]

              ; left hand
              [:#SSq :!TOC3]
              [:#SSw :!Tq]
              [:#SSf :!TOC2]
              [:#SSp :!TOC1]
              [:#SSb nil nil {:alone :search-selection :held :search-diki :repeat false :halt true}]
              [:#SSa :!TOC9]

              [:#SSr :!T1 :intellij]
              [:#SSs [:!Ce :TURN_ON_NAVIGATION_LAYER] :intellij]
              [:#SSr nil nil {:alone :previous-tab :held {:key :!Copen_bracket :repeat false} :repeat false :halt true}]
              [:#SSs nil nil {:alone :next-tab :held {:key :!Cclose_bracket :repeat false} :repeat false :halt true}]

              [:#SSt {:pkey :button1}]
              [:#SSg :!Ctab]

              [:#SSz :!Cz]
              [:#SSx [:TURN_OFF_SELECTION_MODE :!Cx]]
              [:#SSc [:TURN_OFF_SELECTION_MODE :!Cc]]
              [:#SSd []]
              [:#SSv [:return_or_enter ["double-v" 0] [:noti :double-v]] ["double-v" 1]]
              [:#SSv [[:noti :double-v "Press v again to send enter"] ["double-v" 1]] nil
               { :alone [:!Cv :TURN_OFF_SELECTION_MODE]
                 :held {:key :!COc :repeat false}
                 :repeat false
                 :halt true
                 :delayed {:invoked  [["double-v" 0] [:noti :double-v]]
                           :canceled [["double-v" 0] [:noti :double-v]]}
                 :params {:delay 2000}
               }]

              ; right hand
              [:#SSsemicolon :delete_forward]
              [:#SSo :TURN_ON_SINGLE_CHARACTER_MODE]
              [:#SSk :!Cgrave_accent_and_tilde]
              [:#SSh []]
              [:#SScomma :!Oup_arrow]
              [:#SSperiod :!Odown_arrow]
              [:#SSslash nil nil {:alone [:search-firefox-bookmarks :TURN_ON_WRITING_LAYER] :held [:search-projects :TURN_ON_WRITING_LAYER] :repeat false :halt true}]
     ]}


     {:des "auto shift"
      :rules [[:condi :!navigation-layer]
              [:q [:TURN_OFF_SELECTION_MODE {:key :q :repeat false}] nil {:held [:TURN_OFF_SELECTION_MODE :delete_or_backspace :vk_none :vk_none {:key :q :modi :shift :repeat false}]}]
              [:w [:TURN_OFF_SELECTION_MODE {:key :w :repeat false}] nil {:held [:TURN_OFF_SELECTION_MODE :delete_or_backspace :vk_none :vk_none {:key :w :modi :shift :repeat false}]}]
              [:f [:TURN_OFF_SELECTION_MODE {:key :f :repeat false}] nil {:held [:TURN_OFF_SELECTION_MODE :delete_or_backspace :vk_none :vk_none {:key :f :modi :shift :repeat false}]}]
              [:p [:TURN_OFF_SELECTION_MODE {:key :p :repeat false}] nil {:held [:TURN_OFF_SELECTION_MODE :delete_or_backspace :vk_none :vk_none {:key :p :modi :shift :repeat false}]}]
              [:b [:TURN_OFF_SELECTION_MODE {:key :b :repeat false}] nil {:held [:TURN_OFF_SELECTION_MODE :delete_or_backspace :vk_none :vk_none {:key :b :modi :shift :repeat false}]}]
              [:a [:TURN_OFF_SELECTION_MODE {:key :a :repeat false}] nil {:held [:TURN_OFF_SELECTION_MODE :delete_or_backspace :vk_none :vk_none {:key :a :modi :shift :repeat false}]}]
              [:r [:TURN_OFF_SELECTION_MODE {:key :r :repeat false}] nil {:held [:TURN_OFF_SELECTION_MODE :delete_or_backspace :vk_none :vk_none {:key :r :modi :shift :repeat false}]}]
              [:s [:TURN_OFF_SELECTION_MODE {:key :s :repeat false}] nil {:held [:TURN_OFF_SELECTION_MODE :delete_or_backspace :vk_none :vk_none {:key :s :modi :shift :repeat false}]}]
              [:t [:TURN_OFF_SELECTION_MODE {:key :t :repeat false}] nil {:held [:TURN_OFF_SELECTION_MODE :delete_or_backspace :vk_none :vk_none {:key :t :modi :shift :repeat false}]}]
              [:g [:TURN_OFF_SELECTION_MODE {:key :g :repeat false}] nil {:held [:TURN_OFF_SELECTION_MODE :delete_or_backspace :vk_none :vk_none {:key :g :modi :shift :repeat false}]}]
              [:z [:TURN_OFF_SELECTION_MODE {:key :z :repeat false}] nil {:held [:TURN_OFF_SELECTION_MODE :delete_or_backspace :vk_none :vk_none {:key :z :modi :shift :repeat false}]}]
              [:x [:TURN_OFF_SELECTION_MODE {:key :x :repeat false}] nil {:held [:TURN_OFF_SELECTION_MODE :delete_or_backspace :vk_none :vk_none {:key :x :modi :shift :repeat false}]}]
              [:c [:TURN_OFF_SELECTION_MODE {:key :c :repeat false}] nil {:held [:TURN_OFF_SELECTION_MODE :delete_or_backspace :vk_none :vk_none {:key :c :modi :shift :repeat false}]}]
              [:d [:TURN_OFF_SELECTION_MODE {:key :d :repeat false}] nil {:held [:TURN_OFF_SELECTION_MODE :delete_or_backspace :vk_none :vk_none {:key :d :modi :shift :repeat false}]}]
              [:v [:TURN_OFF_SELECTION_MODE {:key :v :repeat false}] nil {:held [:TURN_OFF_SELECTION_MODE :delete_or_backspace :vk_none :vk_none {:key :v :modi :shift :repeat false}]}]
              [:j [:TURN_OFF_SELECTION_MODE {:key :j :repeat false}] nil {:held [:TURN_OFF_SELECTION_MODE :delete_or_backspace :vk_none :vk_none {:key :j :modi :shift :repeat false}]}]
              [:l [:TURN_OFF_SELECTION_MODE {:key :l :repeat false}] nil {:held [:TURN_OFF_SELECTION_MODE :delete_or_backspace :vk_none :vk_none {:key :l :modi :shift :repeat false}]}]
              [:u [:TURN_OFF_SELECTION_MODE {:key :u :repeat false}] nil {:held [:TURN_OFF_SELECTION_MODE :delete_or_backspace :vk_none :vk_none {:key :u :modi :shift :repeat false}]}]
              [:y [:TURN_OFF_SELECTION_MODE {:key :y :repeat false}] nil {:held [:TURN_OFF_SELECTION_MODE :delete_or_backspace :vk_none :vk_none {:key :y :modi :shift :repeat false}]}]
              [:m [:TURN_OFF_SELECTION_MODE {:key :m :repeat false}] nil {:held [:TURN_OFF_SELECTION_MODE :delete_or_backspace :vk_none :vk_none {:key :m :modi :shift :repeat false}]}]
              [:n [:TURN_OFF_SELECTION_MODE {:key :n :repeat false}] nil {:held [:TURN_OFF_SELECTION_MODE :delete_or_backspace :vk_none :vk_none {:key :n :modi :shift :repeat false}]}]
              [:e [:TURN_OFF_SELECTION_MODE {:key :e :repeat false}] nil {:held [:TURN_OFF_SELECTION_MODE :delete_or_backspace :vk_none :vk_none {:key :e :modi :shift :repeat false}]}]
              [:i [:TURN_OFF_SELECTION_MODE {:key :i :repeat false}] nil {:held [:TURN_OFF_SELECTION_MODE :delete_or_backspace :vk_none :vk_none {:key :i :modi :shift :repeat false}]}]
              [:o [:TURN_OFF_SELECTION_MODE {:key :o :repeat false}] nil {:held [:TURN_OFF_SELECTION_MODE :delete_or_backspace :vk_none :vk_none {:key :o :modi :shift :repeat false}]}]
              [:k [:TURN_OFF_SELECTION_MODE {:key :k :repeat false}] nil {:held [:TURN_OFF_SELECTION_MODE :delete_or_backspace :vk_none :vk_none {:key :k :modi :shift :repeat false}]}]
              [:h [:TURN_OFF_SELECTION_MODE {:key :h :repeat false}] nil {:held [:TURN_OFF_SELECTION_MODE :delete_or_backspace :vk_none :vk_none {:key :h :modi :shift :repeat false}]}]
              [:semicolon [:TURN_OFF_SELECTION_MODE {:key :semicolon :repeat false}] nil {:held [:TURN_OFF_SELECTION_MODE :delete_or_backspace :vk_none :vk_none {:key :semicolon :modi :shift :repeat false}]}]
              [:comma [:TURN_OFF_SELECTION_MODE {:key :comma :repeat false}] nil {:held [:TURN_OFF_SELECTION_MODE :delete_or_backspace :vk_none :vk_none {:key :comma :modi :shift :repeat false}]}]
              [:period [:TURN_OFF_SELECTION_MODE {:key :period :repeat false}] nil {:held [:TURN_OFF_SELECTION_MODE :delete_or_backspace :vk_none :vk_none {:key :period :modi :shift :repeat false}]}]
              [:slash [:TURN_OFF_SELECTION_MODE {:key :slash :repeat false}] nil {:held [:TURN_OFF_SELECTION_MODE :delete_or_backspace :vk_none :vk_none {:key :slash :modi :shift :repeat false}]}]

              [:grave_accent_and_tilde [:TURN_OFF_SELECTION_MODE {:key :grave_accent_and_tilde :repeat false}] nil {:held [:TURN_OFF_SELECTION_MODE :delete_or_backspace :vk_none :vk_none {:key :grave_accent_and_tilde :modi :shift :repeat false}]}]
              [:1 [:TURN_OFF_SELECTION_MODE {:key :1 :repeat false}] nil {:held [:TURN_OFF_SELECTION_MODE :delete_or_backspace :vk_none :vk_none {:key :1 :modi :shift :repeat false}]}]
              [:2 [:TURN_OFF_SELECTION_MODE {:key :2 :repeat false}] nil {:held [:TURN_OFF_SELECTION_MODE :delete_or_backspace :vk_none :vk_none {:key :2 :modi :shift :repeat false}]}]
              [:3 [:TURN_OFF_SELECTION_MODE {:key :3 :repeat false}] nil {:held [:TURN_OFF_SELECTION_MODE :delete_or_backspace :vk_none :vk_none {:key :3 :modi :shift :repeat false}]}]
              [:4 [:TURN_OFF_SELECTION_MODE {:key :4 :repeat false}] nil {:held [:TURN_OFF_SELECTION_MODE :delete_or_backspace :vk_none :vk_none {:key :4 :modi :shift :repeat false}]}]
              [:5 [:TURN_OFF_SELECTION_MODE {:key :5 :repeat false}] nil {:held [:TURN_OFF_SELECTION_MODE :delete_or_backspace :vk_none :vk_none {:key :5 :modi :shift :repeat false}]}]
              [:6 [:TURN_OFF_SELECTION_MODE {:key :6 :repeat false}] nil {:held [:TURN_OFF_SELECTION_MODE :delete_or_backspace :vk_none :vk_none {:key :6 :modi :shift :repeat false}]}]
              [:7 [:TURN_OFF_SELECTION_MODE {:key :7 :repeat false}] nil {:held [:TURN_OFF_SELECTION_MODE :delete_or_backspace :vk_none :vk_none {:key :7 :modi :shift :repeat false}]}]
              [:8 [:TURN_OFF_SELECTION_MODE {:key :8 :repeat false}] nil {:held [:TURN_OFF_SELECTION_MODE :delete_or_backspace :vk_none :vk_none {:key :8 :modi :shift :repeat false}]}]
              [:9 [:TURN_OFF_SELECTION_MODE {:key :9 :repeat false}] nil {:held [:TURN_OFF_SELECTION_MODE :delete_or_backspace :vk_none :vk_none {:key :9 :modi :shift :repeat false}]}]
              [:0 [:TURN_OFF_SELECTION_MODE {:key :0 :repeat false}] nil {:held [:TURN_OFF_SELECTION_MODE :delete_or_backspace :vk_none :vk_none {:key :0 :modi :shift :repeat false}]}]
              [:hyphen [:TURN_OFF_SELECTION_MODE {:key :hyphen :repeat false}] nil {:held [:TURN_OFF_SELECTION_MODE :delete_or_backspace :vk_none :vk_none {:key :hyphen :modi :shift :repeat false}]}]
              [:equal_sign [:TURN_OFF_SELECTION_MODE {:key :equal_sign :repeat false}] nil {:held [:TURN_OFF_SELECTION_MODE :delete_or_backspace :vk_none :vk_none {:key :equal_sign :modi :shift :repeat false}]}]
              [:open_bracket [:TURN_OFF_SELECTION_MODE {:key :open_bracket :repeat false}] nil {:held [:TURN_OFF_SELECTION_MODE :delete_or_backspace :vk_none :vk_none {:key :open_bracket :modi :shift :repeat false}]}]
              [:close_bracket [:TURN_OFF_SELECTION_MODE {:key :close_bracket :repeat false}] nil {:held [:TURN_OFF_SELECTION_MODE :delete_or_backspace :vk_none :vk_none {:key :close_bracket :modi :shift :repeat false}]}]
              [:quote [:TURN_OFF_SELECTION_MODE {:key :quote :repeat false}] nil {:held [:TURN_OFF_SELECTION_MODE :delete_or_backspace :vk_none :vk_none {:key :quote :modi :shift :repeat false}]}]
              [:backslash [:TURN_OFF_SELECTION_MODE {:key :backslash :repeat false}] nil {:held [:TURN_OFF_SELECTION_MODE :delete_or_backspace :vk_none :vk_none {:key :backslash :modi :shift :repeat false}]}]

              ]}
  ]
}

;; !  | means mandatory
;; #  | means optional
;; C  | left_command
;; T  | left_control
;; O  | left_option
;; S  | left_shift
;; F  | fn
;; Q  | right_command
;; W  | right_control
;; E  | right_option
;; R  | right_shift
;; P  | caps_lock
;; !! | mandatory command + control + optional + shift (hyper)
;; ## | optional any
;; ! to [:left_command :left_control :left_option :left_shift]
;; !A to [:command :control :option :shift]
;; C to :left_command
;; Q to :right_command
;; CC to :command
;; T to :left_control
;; W to :right_control
;; TT to :control
;; O to :left_option
;; E to :right_option
;; OO to :option
;; S to :left_shift
;; R to :right_shift
;; SS to :shift