{:des "RAISE LAYER"
 :rules [
;TODO      [:!Oright_command :TURN_ON_NUM_SYM_LAYER nil {:afterup :TURN_OFF_NUM_SYM_LAYER}]
      [:!Ospacebar :spacebar nil {:afterup :TURN_ON_WRITING_LAYER}]

      ; left hand
      [:!Ograve_accent_and_tilde :tilde nil {:afterup :TURN_ON_WRITING_LAYER}]
      [:!O1 :exclaimation-mark nil {:afterup :TURN_ON_WRITING_LAYER}]
      [:!O2 :at nil {:afterup :TURN_ON_WRITING_LAYER}]
      [:!O3 :hash nil {:afterup :TURN_ON_WRITING_LAYER}]
      [:!O4 :dollar nil {:afterup :TURN_ON_WRITING_LAYER}]
      [:!O5 :percent nil {:afterup :TURN_ON_WRITING_LAYER}]
      [:!O6 :caret nil {:afterup :TURN_ON_WRITING_LAYER}]
      [:!O7 :ampersand nil {:afterup :TURN_ON_WRITING_LAYER}]
      [:!O8 :asterisk nil {:afterup :TURN_ON_WRITING_LAYER}]
      [:!O9 :open_bracket nil {:afterup :TURN_ON_WRITING_LAYER}]
      [:!O0 :close_bracket nil {:afterup :TURN_ON_WRITING_LAYER}]

      ; left hand
      [:!Oq :grave_accent_and_tilde nil {:afterup :TURN_ON_WRITING_LAYER}]
      [:!Ow :open_parenthesis  nil {:afterup :TURN_ON_WRITING_LAYER}]
      [:!Of :close_parenthesis nil {:afterup :TURN_ON_WRITING_LAYER}]
      [:!Op :open_braces nil {:afterup :TURN_ON_WRITING_LAYER}]
      [:!Ob :close_braces nil {:afterup :TURN_ON_WRITING_LAYER}]

      [:!O#SSa :diactric-a nil {:afterup :TURN_ON_WRITING_LAYER}]
      [:!Or {:key :hyphen :repeat false} nil {:afterup :TURN_ON_WRITING_LAYER :held {:key :period :modi :shift :repeat false}}]
      [:!O#SSs :diactric-s nil {:afterup :TURN_ON_WRITING_LAYER}]
      [:!Ot :dquote nil {:afterup :TURN_ON_WRITING_LAYER}]
      [:!Og :colon nil {:afterup :TURN_ON_WRITING_LAYER}]

      [:!O#SSz [] nil {:alone :diactric-z :held :diactric-x :afterup :TURN_ON_WRITING_LAYER}]
      [:!Ox :backslash nil {:afterup :TURN_ON_WRITING_LAYER}]
      [:!O#SSc :diactric-c nil {:afterup :TURN_ON_WRITING_LAYER}]
      [:!Od :equal nil {:afterup :TURN_ON_WRITING_LAYER}]
      [:!Ov :at nil {:afterup :TURN_ON_WRITING_LAYER}]
      ; right hand
      [:!Oj :exclaimation-mark nil {:afterup :TURN_ON_WRITING_LAYER}]
      [:!O#SSl :diactric-l nil {:afterup :TURN_ON_WRITING_LAYER}]
      [:!Ou :dollar nil {:afterup :TURN_ON_WRITING_LAYER}]
      [:!Oy :percent nil {:afterup :TURN_ON_WRITING_LAYER}]
      [:!Osemicolon :hash nil {:afterup :TURN_ON_WRITING_LAYER}]

      [:!Om :ampersand nil {:afterup :TURN_ON_WRITING_LAYER}]
      [:!O#SSn :diactric-n nil {:afterup :TURN_ON_WRITING_LAYER}]
      [:!O#SSe :diactric-e nil {:afterup :TURN_ON_WRITING_LAYER}]
      [:!Oi :quote nil {:afterup :TURN_ON_WRITING_LAYER}]
      [:!O#SSo :diactric-o nil {:afterup :TURN_ON_WRITING_LAYER}]

      [:!Ok :pipe nil {:afterup :TURN_ON_WRITING_LAYER}]
      [:!Oh :underscore nil {:afterup :TURN_ON_WRITING_LAYER}]
      [:!Ocomma :less_than nil {:afterup :TURN_ON_WRITING_LAYER}]
      [:!Operiod :greater_than nil {:afterup :TURN_ON_WRITING_LAYER}]
      [:!Oslash :tilde nil {:afterup :TURN_ON_WRITING_LAYER}]
 ]}
