{
  :profiles {:SculptKyria {:default true
                       :alone 250
                       :held 251
                       :sim 0
                       :delay 600 }
  }
  :applications {
                  :firefox ["^org\\.mozilla\\.firefox$"]
                  :safari ["^com\\.apple\\.Safari$"]
                  :intellij ["^com\\.jetbrains\\.intellij$"]
                  :teams ["^com\\.microsoft\\.teams$"]
                  :outlook ["^com\\.microsoft\\.Outlook$"]
                  :ticktick ["^com\\.TickTick\\.task\\.mac$"]
                  :iterm2 ["^com\\.googlecode\\.iterm2$"]
  }
  :devices {
             :ms-sculpt [{:vendor_id 1118 :product_id 1957}]
             :mac [{:vendor_id 1452 :product_id 832}]
  }
  :templates {
               :hs "open -g hammerspoon://%s"
               :hs-focus-app "open -g hammerspoon://focusApp?app=%s"
               :hs-focus-app-slot "open -g hammerspoon://focusAppSlot?slot=%s"
               :hs-bind-app-to-slot "open -g hammerspoon://bindAppToSlot?slot=%s"
               :open "open -a \"%s\""
  }
  :froms {
           :any_key {:any :key_code :modi {:optional [:any]}}
           :any_consumer {:any :consumer_key_code }
  }
  :tos {
         :yabai-focus-left {:shell "/usr/local/bin/yabai -m window --focus west"}
         :yabai-focus-down {:shell "/usr/local/bin/yabai -m window --focus south"}
         :yabai-focus-up {:shell "/usr/local/bin/yabai -m window --focus north"}
         :yabai-focus-right {:shell "/usr/local/bin/yabai -m window --focus east"}

         :yabai-stack-right {:shell "window=$(/usr/local/bin/yabai -m query --windows --window | /usr/local/bin/jq -r '.id') && /usr/local/bin/yabai -m window east --stack $window || (/usr/local/bin/yabai -m window $window --toggle float && /usr/local/bin/yabai -m window $window --toggle float)"}
         :yabai-next-stack {:shell "/usr/local/bin/yabai -m window --focus stack.next || /usr/local/bin/yabai -m window --focus stack.first"}

         :yabai-switch-to-space-0 {:key :0 :modi {:mandatory [:left_command :left_option :left_shift :left_control]}}
         :yabai-switch-to-space-1 {:key :1 :modi {:mandatory [:left_command :left_option :left_shift :left_control]}}
         :yabai-switch-to-space-2 {:key :2 :modi {:mandatory [:left_command :left_option :left_shift :left_control]}}
         :yabai-switch-to-space-3 {:key :3 :modi {:mandatory [:left_command :left_option :left_shift :left_control]}}
         :yabai-switch-to-space-4 {:key :4 :modi {:mandatory [:left_command :left_option :left_shift :left_control]}}
         :yabai-switch-to-space-5 {:key :5 :modi {:mandatory [:left_command :left_option :left_shift :left_control]}}
         :yabai-switch-to-space-6 {:key :6 :modi {:mandatory [:left_command :left_option :left_shift :left_control]}}
         :yabai-switch-to-space-7 {:key :7 :modi {:mandatory [:left_command :left_option :left_shift :left_control]}}
         :yabai-switch-to-space-8 {:key :8 :modi {:mandatory [:left_command :left_option :left_shift :left_control]}}
         :yabai-switch-to-space-9 {:key :9 :modi {:mandatory [:left_command :left_option :left_shift :left_control]}}

         :yabai-move-to-space-0 {:shell "/usr/local/bin/yabai -m window --space 0"}
         :yabai-move-to-space-1 {:shell "/usr/local/bin/yabai -m window --space 1"}
         :yabai-move-to-space-2 {:shell "/usr/local/bin/yabai -m window --space 2"}
         :yabai-move-to-space-3 {:shell "/usr/local/bin/yabai -m window --space 3"}
         :yabai-move-to-space-4 {:shell "/usr/local/bin/yabai -m window --space 4"}
         :yabai-move-to-space-5 {:shell "/usr/local/bin/yabai -m window --space 5"}
         :yabai-move-to-space-6 {:shell "/usr/local/bin/yabai -m window --space 6"}
         :yabai-move-to-space-7 {:shell "/usr/local/bin/yabai -m window --space 7"}
         :yabai-move-to-space-8 {:shell "/usr/local/bin/yabai -m window --space 8"}
         :yabai-move-to-space-9 {:shell "/usr/local/bin/yabai -m window --space 9"}

         :yabai-swap-left {:shell "/usr/local/bin/yabai -m window --swap west"}
         :yabai-swap-down {:shell "/usr/local/bin/yabai -m window --swap south"}
         :yabai-swap-up {:shell "/usr/local/bin/yabai -m window --swap north"}
         :yabai-swap-right {:shell "/usr/local/bin/yabai -m window --swap east"}

         :yabai-resize-left {:shell "/usr/local/bin/yabai -m window --resize left:-100:0; /usr/local/bin/yabai -m window --resize right:-100:0"}
         :yabai-resize-down {:shell "/usr/local/bin/yabai -m window --resize top:0:100; /usr/local/bin/yabai -m window --resize bottom:0:100"}
         :yabai-resize-up {:shell "/usr/local/bin/yabai -m window --resize top:0:-100; /usr/local/bin/yabai -m window --resize bottom:0:-100"}
         :yabai-resize-right {:shell "/usr/local/bin/yabai -m window --resize left:100:0; /usr/local/bin/yabai -m window --resize right:100:0"}

         :yabai-minimize {:shell "/usr/local/bin/yabai -m window --minimize"}
         :yabai-toggle-fullscreen {:shell "/usr/local/bin/yabai -m window --toggle zoom-fullscreen"}
         :yabai-rotate {:shell "/usr/local/bin/yabai -m space --rotate 90"}

         :os-dark-mode {:shell "osascript -e 'tell app \"System Events\" to tell appearance preferences to set dark mode to true'" }
         :os-light-mode {:shell "osascript -e 'tell app \"System Events\" to tell appearance preferences to set dark mode to false'" }

         :ticktick-new-task {:key :!!n}
         :ticktick-start-pomodoro {:key :!!h}
         :ticktick-show-pomodoro {:key :!!semicolon}

         :TURN_ON_NAVIGATION_LAYER [
           {:shell "open -g hammerspoon://navigationMode"}
           {:set ["navigation-layer" 1]}
           {:set ["selection-mode" 0]}
           {:set ["single-character-mode" 0]}
           {:set ["raise-layer" 0]}
           {:set ["lower-layer" 0]}
           {:set ["app-layer" 0]}
           {:set ["fun-layer" 0]}
         ]
         :TURN_ON_WRITING_LAYER [
           {:shell "open -g hammerspoon://writingMode"}
           {:set ["navigation-layer" 0]}
           {:set ["selection-mode" 0]}
           {:set ["single-character-mode" 0]}
           {:set ["raise-layer" 0]}
           {:set ["lower-layer" 0]}
           {:set ["app-layer" 0]}
           {:set ["fun-layer" 0]}
                                  ]
         :TURN_ON_QWERTY [
                            {:set ["qwerty" 1]}
                           ]
         :TURN_OFF_QWERTY [
                            {:set ["qwerty" 0]}
                            ]
         :TURN_ON_SELECTION_MODE [
                                   {:set ["selection-mode" 1]}
                                   ]
         :TURN_OFF_SELECTION_MODE [
                                    {:set ["selection-mode" 0]}
                                    ]
         :TURN_ON_SINGLE_CHARACTER_MODE [
                                          {:set ["single-character-mode" 1]}
                                          ]
         :TURN_ON_RAISE_LAYER [
                                {:set ["raise-layer" 1]}
                                ]
         :TURN_OFF_RAISE_LAYER [
                                 {:set ["raise-layer" 0]}
                                 ]
         :TURN_ON_LOWER_LAYER [
                                {:set ["lower-layer" 1]}
                                ]
         :TURN_OFF_LOWER_LAYER [
                                 {:set ["lower-layer" 0]}
                                 ]
         :TURN_ON_NUM_LAYER [
                                {:set ["num-layer" 1]}
                                ]
         :TURN_OFF_NUM_LAYER [
                                 {:set ["num-layer" 0]}
                                 ]
         :TURN_ON_NUM_APP_LAYER [
                                {:set ["num-app-layer" 1]}
                                ]
         :TURN_OFF_NUM_APP_LAYER [
                                 {:set ["num-app-layer" 0]}
                                 ]
         :TURN_ON_APP_LAYER [
                              {:shell "open -g hammerspoon://appLayerOn"}
                              {:set ["app-layer" 1]}
                              ]
         :TURN_OFF_APP_LAYER [
                               {:shell "open -g hammerspoon://appLayerOff"}
                               {:set ["app-layer" 0]}
                               ]
         :TURN_ON_FUN_LAYER [
                              {:set ["fun-layer" 1]}
                              ]
         :TURN_OFF_FUN_LAYER [
                               {:set ["fun-layer" 0]}
                               ]
         :TURN_OFF_SHIFTED_LAYER  [
                                    {:set ["shifted-layer" 0]}
                                    ]
         :TOGGLE_LAYER_BAR  [
                              {:shell "open -g hammerspoon://toggleLayerBar"}
                              ]
         ; symbols
         :exclaimation-mark {:key :1 :modi :shift}
         :at {:key :2 :modi :shift}
         :hash {:key :3 :modi :shift}
         :dollar {:key :4 :modi :shift}
         :percent {:key :5 :modi :shift}
         :caret {:key :6 :modi :shift}
         :ampersand {:key :7 :modi :shift}
         :asterisk {:key :8 :modi :shift}

         :hyphen {:key :hyphen}
         :underscore {:key :hyphen :modi :shift}
         :equal {:key :equal_sign}
         :plus {:key :equal_sign :modi :shift}
         :semicolon {:key :semicolon}
         :colon {:key :semicolon :modi :shift}

         :open_parenthesis {:key :9 :modi :shift}
         :close_parenthesis {:key :0 :modi :shift}
         :open_bracket {:key :open_bracket}
         :close_bracket {:key :close_bracket}
         :open_braces {:key :open_bracket :modi :shift}
         :close_braces {:key :close_bracket :modi :shift}

         :less_than {:key :comma :modi :shift}
         :greater_than {:key :period :modi :shift}
         :backquote {:key :grave_accent_and_tilde}
         :tilde {:key :grave_accent_and_tilde :modi :shift}
         :dquote {:key :quote :modi :shift}
         :pipe {:key :backslash :modi :shift}
         :question {:key :slash :modi :shift}

         ; polish diactrics
         :diactric-e {:key :!Oe}
         :diactric-a {:key :!Oa}
         :diactric-s {:key :!Os}
         :diactric-z {:key :!Oz}
         :diactric-x {:key :!Ox}
         :diactric-c {:key :!Oc}
         :diactric-o {:key :!Oo}
         :diactric-l {:key :!Ol}
         :diactric-n {:key :!On}

         ; system-wide shortcuts
         :window_snapshot {:key :!CS4}
         :selection_snapshot {:key :!CS5}
         :system-new_tab {:key :!Ct}
         :system-close_tab {:key :!Cw}
         :system-force_quit_apps {:key :!COescape}
         :previous-tab {:key :!CSopen_bracket}
         :next-tab {:key :!CSclose_bracket}
         :focus-url {:key :!Cl}
         :unfocus-url {:key :f6 :repeat false}
         :copy {:key :!Cc}

         :search-firefox-bookmarks {:key :!!b}
         :search-projects {:key :!!p}

         :search-paste-enter [
;                               {:key :!Cf :repeat false}
                               {:key :!Cv :repeat false}
                               {:key :return_or_enter :repeat false}
                               ]

         :search-selection [{:key :!!s}]
         :search-clipboard [{:key :!CTOs}]
  }
  :main [
          {:des "wx to fun layer" :rules [
              [:!C#Sf :!Cf nil {:alone [:TURN_ON_WRITING_LAYER :!Cf] :held :search-paste-enter :repeat false :halt true :params{:alone 299 :held 300}}]
              [:!COf [:!Cc :!Cc :!Cf :!Cf :search-paste-enter]]
;              [:!COf [:!Cc :!Cc :!Cf :!Cf :search-paste-enter] nil {:alone [:TURN_ON_WRITING_LAYER :!Cf] :held :search-paste-enter :repeat false :halt true :params{:alone 299 :held 300}}]
          ]}

          ;          {:des "kyria combos"
;           :rules [
;          [:f17 [:tilde :TURN_ON_WRITING_LAYER]]
;          [:f18 [:open_parenthesis :close_parenthesis :period :TURN_ON_WRITING_LAYER]]
;          [:f19 [:open_bracket :TURN_ON_WRITING_LAYER]]
;          [:f20 [:close_bracket :TURN_ON_WRITING_LAYER]]
;          [:f21 [:open_parenthesis :TURN_ON_WRITING_LAYER]]
;          [:f22 [:close_parenthesis :TURN_ON_WRITING_LAYER]]
;          [:f23 [:open_braces :TURN_ON_WRITING_LAYER]]
;          [:f24 [:close_braces :TURN_ON_WRITING_LAYER]]
;          ]}
;
;          {:des "simultaneously arst + cmd to lower layer" :rules [[[:a :r :s :t :left_command] :TURN_ON_LOWER_LAYER nil {:params {:sim 50}}]]}
          {:des "wx to fun layer" :rules [[ :f23 :TURN_ON_FUN_LAYER]]}
          {:des "qz to lower layer" :rules [[ :f24 :TURN_ON_LOWER_LAYER]]}

          {:des "cmd+space opens alfred and turns on writing layer" :rules [[:!CCspacebar [:!CCspacebar :TURN_ON_WRITING_LAYER]]]}
          {:des "backspace should disable selection" :rules [[:##delete_or_backspace [:TURN_OFF_SELECTION_MODE :delete_or_backspace] :!num-app-layer {:held :delete_or_backspace :params {:held 200}}]]}

          {:des "esc enables nav layer" :rules [[:##escape [:##escape :TURN_ON_NAVIGATION_LAYER]]]}
          {:des "right command to num layer" :rules [[:##right_command :TURN_ON_NUM_APP_LAYER nil {:afterup :TURN_OFF_NUM_APP_LAYER}]]}
;          {:des "right control to app layer" :rules [[:##right_control :TURN_ON_APP_LAYER nil {:afterup :TURN_OFF_APP_LAYER}]]}
;          {:des "left option to lower layer" :rules [[:##left_option :TURN_OFF_RAISE_LAYER nil {:afterup :TURN_OFF_RAISE_LAYER}]]}

          {:des "commands layers"
           :rules [
                    [:left_command :left_command nil {:alone :TURN_ON_NAVIGATION_LAYER}]
                    [:##left_command :left_command]]}

          {:des "minimize TickTick instead of quiting"
           :rules [ :ticktick
                    [:!CCq :yabai-minimize]
           ]}

          {:des "iterm2 reverse search to turn on wrt mode"
           :rules [ :iterm2
                    [:!Tr [:TURN_ON_WRITING_LAYER :!Tr]]
           ]}

;          {:des "shift+backspace=delete" :rules [[:!SSdelete_or_backspace :delete_forward]]}
          {:des "ctrl+backspace=delete" :rules [[:!Tdelete_or_backspace :delete_forward]]}
          ;#######################################################################################################################
          ;#############################################      SINGLE        ######################################################
          ;#############################################      CHARACTER     ######################################################
          ;#############################################      LAYER         ######################################################
          ;#######################################################################################################################
          {
            :des "Single character mode"
            :rules [ :single-character-mode
                     [:spacebar :spacebar nil {:afterup [:TURN_ON_NAVIGATION_LAYER]}]
                     [:grave_accent_and_tilde :grave_accent_and_tilde nil {:afterup [:TURN_ON_NAVIGATION_LAYER]}]
                     [:1 :1 nil {:afterup [:TURN_ON_NAVIGATION_LAYER]}]
                     [:2 :2 nil {:afterup [:TURN_ON_NAVIGATION_LAYER]}]
                     [:3 :3 nil {:afterup [:TURN_ON_NAVIGATION_LAYER]}]
                     [:4 :4 nil {:afterup [:TURN_ON_NAVIGATION_LAYER]}]
                     [:5 :5 nil {:afterup [:TURN_ON_NAVIGATION_LAYER]}]
                     [:6 :6 nil {:afterup [:TURN_ON_NAVIGATION_LAYER]}]
                     [:7 :7 nil {:afterup [:TURN_ON_NAVIGATION_LAYER]}]
                     [:8 :8 nil {:afterup [:TURN_ON_NAVIGATION_LAYER]}]
                     [:9 :9 nil {:afterup [:TURN_ON_NAVIGATION_LAYER]}]
                     [:0 :0 nil {:afterup [:TURN_ON_NAVIGATION_LAYER]}]
                     [:q :q nil {:afterup [:TURN_ON_NAVIGATION_LAYER]}]
                     [:w :w nil {:afterup [:TURN_ON_NAVIGATION_LAYER]}]
                     [:f :f nil {:afterup [:TURN_ON_NAVIGATION_LAYER]}]
                     [:p :p nil {:afterup [:TURN_ON_NAVIGATION_LAYER]}]
                     [:b :b nil {:afterup [:TURN_ON_NAVIGATION_LAYER]}]
                     [:a :a nil {:afterup [:TURN_ON_NAVIGATION_LAYER]}]
                     [:r :r nil {:afterup [:TURN_ON_NAVIGATION_LAYER]}]
                     [:s :s nil {:afterup [:TURN_ON_NAVIGATION_LAYER]}]
                     [:t :t nil {:afterup [:TURN_ON_NAVIGATION_LAYER]}]
                     [:g :g nil {:afterup [:TURN_ON_NAVIGATION_LAYER]}]
                     [:z :z nil {:afterup [:TURN_ON_NAVIGATION_LAYER]}]
                     [:x :x nil {:afterup [:TURN_ON_NAVIGATION_LAYER]}]
                     [:c :c nil {:afterup [:TURN_ON_NAVIGATION_LAYER]}]
                     [:d :d nil {:afterup [:TURN_ON_NAVIGATION_LAYER]}]
                     [:v :v nil {:afterup [:TURN_ON_NAVIGATION_LAYER]}]
                     [:j :j nil {:afterup [:TURN_ON_NAVIGATION_LAYER]}]
                     [:l :l nil {:afterup [:TURN_ON_NAVIGATION_LAYER]}]
                     [:u :u nil {:afterup [:TURN_ON_NAVIGATION_LAYER]}]
                     [:y :y nil {:afterup [:TURN_ON_NAVIGATION_LAYER]}]

                     [:semicolon :semicolon nil {:afterup [:TURN_ON_NAVIGATION_LAYER]}]
                     [:m :m nil {:afterup [:TURN_ON_NAVIGATION_LAYER]}]
                     [:n :n nil {:afterup [:TURN_ON_NAVIGATION_LAYER]}]
                     [:e :e nil {:afterup [:TURN_ON_NAVIGATION_LAYER]}]
                     [:i :i nil {:afterup [:TURN_ON_NAVIGATION_LAYER]}]
                     [:o :o nil {:afterup [:TURN_ON_NAVIGATION_LAYER]}]
                     [:k :k nil {:afterup [:TURN_ON_NAVIGATION_LAYER]}]
                     [:h :h nil {:afterup [:TURN_ON_NAVIGATION_LAYER]}]
                     [:comma :comma nil {:afterup [:TURN_ON_NAVIGATION_LAYER]}]
                     [:period :period nil {:afterup [:TURN_ON_NAVIGATION_LAYER]}]
                     [:slash :slash nil {:afterup [:TURN_ON_NAVIGATION_LAYER]}]
                     [:!SSq :!SSq nil {:afterup [:TURN_ON_NAVIGATION_LAYER]}]
                     [:!SSw :!SSw nil {:afterup [:TURN_ON_NAVIGATION_LAYER]}]
                     [:!SSf :!SSf nil {:afterup [:TURN_ON_NAVIGATION_LAYER]}]
                     [:!SSp :!SSp nil {:afterup [:TURN_ON_NAVIGATION_LAYER]}]
                     [:!SSb :!SSb nil {:afterup [:TURN_ON_NAVIGATION_LAYER]}]
                     [:!SSa :!SSa nil {:afterup [:TURN_ON_NAVIGATION_LAYER]}]
                     [:!SSr :!SSr nil {:afterup [:TURN_ON_NAVIGATION_LAYER]}]
                     [:!SSs :!SSs nil {:afterup [:TURN_ON_NAVIGATION_LAYER]}]
                     [:!SSt :!SSt nil {:afterup [:TURN_ON_NAVIGATION_LAYER]}]
                     [:!SSg :!SSg nil {:afterup [:TURN_ON_NAVIGATION_LAYER]}]
                     [:!SSz :!SSz nil {:afterup [:TURN_ON_NAVIGATION_LAYER]}]
                     [:!SSx :!SSx nil {:afterup [:TURN_ON_NAVIGATION_LAYER]}]
                     [:!SSc :!SSc nil {:afterup [:TURN_ON_NAVIGATION_LAYER]}]
                     [:!SSd :!SSd nil {:afterup [:TURN_ON_NAVIGATION_LAYER]}]
                     [:!SSv :!SSv nil {:afterup [:TURN_ON_NAVIGATION_LAYER]}]
                     [:!SSj :!SSj nil {:afterup [:TURN_ON_NAVIGATION_LAYER]}]
                     [:!SSl :!SSl nil {:afterup [:TURN_ON_NAVIGATION_LAYER]}]
                     [:!SSu :!SSu nil {:afterup [:TURN_ON_NAVIGATION_LAYER]}]
                     [:!SSy :!SSy nil {:afterup [:TURN_ON_NAVIGATION_LAYER]}]
                     [:!SSm :!SSm nil {:afterup [:TURN_ON_NAVIGATION_LAYER]}]
                     [:!SSn :!SSn nil {:afterup [:TURN_ON_NAVIGATION_LAYER]}]
                     [:!SSe :!SSe nil {:afterup [:TURN_ON_NAVIGATION_LAYER]}]
                     [:!SSi :!SSi nil {:afterup [:TURN_ON_NAVIGATION_LAYER]}]
                     [:!SSo :!SSo nil {:afterup [:TURN_ON_NAVIGATION_LAYER]}]
                     [:!SSk :!SSk nil {:afterup [:TURN_ON_NAVIGATION_LAYER]}]
                     [:!SSh :!SSh nil {:afterup [:TURN_ON_NAVIGATION_LAYER]}]
                     ]}

;#######################################################################################################################
;#############################################                    ######################################################
;#############################################     NUM  LAYER     ######################################################
;#############################################                    ######################################################
;#######################################################################################################################
          {:des "NUM LAYER"
           :rules [ :num-layer
                    ; mouse
;                    [:##left_shift :left_shift nil {:alone :!Sreturn_or_enter}]
;                    [:##right_command :##left_option nil {:alone :!Odelete_or_backspace}]
                    [:##delete_or_backspace [:TURN_OFF_SELECTION_MODE :!Odelete_or_backspace]]
                    [:##return_or_enter :!Oreturn_or_enter nil]

;                    [{:pkey :button1} {:pkey :button1 :modi :left_shift}]

                    [:##q :exclaimation-mark nil {:afterup :TURN_ON_WRITING_LAYER}]
                    [:##w :at nil {:afterup :TURN_ON_WRITING_LAYER}]
                    [:##f :hash nil {:afterup :TURN_ON_WRITING_LAYER}]
                    [:##p :dollar nil {:afterup :TURN_ON_WRITING_LAYER}]
                    [:##b :percent nil {:afterup :TURN_ON_WRITING_LAYER}]

                    [:##a :4 nil {:afterup :TURN_ON_WRITING_LAYER}]
                    [:##r :3 nil {:afterup :TURN_ON_WRITING_LAYER}]
                    [:##s :2 nil {:afterup :TURN_ON_WRITING_LAYER}]
                    [:##t :1 nil {:afterup :TURN_ON_WRITING_LAYER}]
                    [:##g :5 nil {:afterup :TURN_ON_WRITING_LAYER}]

                    [:##z :!C4 nil]
                    [:##x :!C3 nil]
                    [:##c :!C2 nil]
                    [:##d :!C1 nil]
                    [:##v :!C5 nil]
                    ; right hand
                    [:##j :caret nil {:afterup :TURN_ON_WRITING_LAYER}]
                    [:##l :ampersand nil {:afterup :TURN_ON_WRITING_LAYER}]
                    [:##u :asterisk nil {:afterup :TURN_ON_WRITING_LAYER}]
                    [:##y [] nil {:afterup :TURN_ON_WRITING_LAYER}]
                    [:##semicolon [] nil {:afterup :TURN_ON_WRITING_LAYER}]

                    [:##m :6 nil {:afterup :TURN_ON_WRITING_LAYER}]
                    [:##n :0 nil {:afterup :TURN_ON_WRITING_LAYER}]
                    [:##e :9 nil {:afterup :TURN_ON_WRITING_LAYER}]
                    [:##i :8 nil {:afterup :TURN_ON_WRITING_LAYER}]
                    [:##o :7 nil {:afterup :TURN_ON_WRITING_LAYER}]

                    [:##k :!C6 nil]
                    [:##h :!C0 nil]
                    [:##comma :!C9 nil]
                    [:##period :!C8 nil]
                    [:##slash :!C7 nil]
          ]}
          {:des "NUM/APP LAYER"
           :rules [ :num-app-layer
                    [:##delete_or_backspace [:TURN_OFF_SELECTION_MODE :!Odelete_or_backspace]]
                    [:##return_or_enter :!Treturn_or_enter nil]

                    ; right hand - NUM LAYER
                    [:##j :caret nil {:afterup :TURN_ON_WRITING_LAYER}]
                    [:##l :7 nil {:afterup :TURN_ON_WRITING_LAYER}]
                    [:##u :8 nil {:afterup :TURN_ON_WRITING_LAYER}]
                    [:##y :9 nil {:afterup :TURN_ON_WRITING_LAYER}]
                    [:semicolon :percent nil {:afterup :TURN_ON_WRITING_LAYER}]

                    [:##m :plus nil {:afterup :TURN_ON_WRITING_LAYER}]
                    [:##n :4 nil {:afterup :TURN_ON_WRITING_LAYER}]
                    [:##e :5 nil {:afterup :TURN_ON_WRITING_LAYER}]
                    [:##i :6 nil {:afterup :TURN_ON_WRITING_LAYER}]
                    [:##o :0 nil {:afterup :TURN_ON_WRITING_LAYER}]

                    [:##k :hyphen nil {:afterup :TURN_ON_WRITING_LAYER}]
                    [:##h :1 nil {:afterup :TURN_ON_WRITING_LAYER}]
                    [:##comma :2 nil {:afterup :TURN_ON_WRITING_LAYER}]
                    [:##period :3 nil {:afterup :TURN_ON_WRITING_LAYER}]
                    [:##slash :asterisk nil {:afterup :TURN_ON_WRITING_LAYER}]

                    ; left hand - APP LAYER
                    [:condi :num-app-layer :firefox]
                    [:f [:!Cc :!Cc :!Cf :!Cf :search-paste-enter]]
                    [:s :slash]
                    [:t :!CSt]
                    [:p [:focus-url :focus-url :!Sreturn_or_enter]]
;
                    [:condi :num-app-layer :intellij]
                    [:q :!Oq]
                    [:w :!Of7]
                    [:t [:!Ce :TURN_ON_NAVIGATION_LAYER]]
                    [:!Of :!COl]
                    [:p :!T2]
                    [:b [:TURN_ON_NAVIGATION_LAYER :right_option :right_option :right_option]]
;
                    [:a []]
                    [:r [:!Sf6 :TURN_ON_WRITING_LAYER]]
                    [:s :!T1]
                    [:t []]
                    [:g [:!On :TURN_ON_NAVIGATION_LAYER]]
;
                    [:condi :num-app-layer :teams]
                    [:a :!CSm]

                    [:condi :num-app-layer]
;                    :num-app-layer
                    [:##q []]
                    [:##w []]
                    [:##f []]
                    [:##p []]
                    [:##b []]

                    [:##a []]
                    [:##r []]
                    [:##s []]
                    [:##t []]
                    [:##g []]

                    [:##z nil nil {:alone :!C4 :held {:key :!C5 :repeat false} :repeat false :halt true :params{:alone 299 :held 300}}]
                    [:##x :!C3]
                    [:##c nil nil {:alone :!C2 :held {:key :!C6 :repeat false} :repeat false :halt true :params{:alone 299 :held 300}}]
                    [:##d nil nil {:alone :!C1 :held {:key :!C7 :repeat false} :repeat false :halt true :params{:alone 299 :held 300}}]
                    [:##v nil nil {:alone :!C9 :held {:key :!C8 :repeat false} :repeat false :halt true :params{:alone 299 :held 300}}]
                    ]}
;#######################################################################################################################
;#############################################                    ######################################################
;#############################################    RAISE LAYER     ######################################################
;#############################################                    ######################################################
;#######################################################################################################################
          {:des "RAISE LAYER"
           :rules [
                ; left hand
                [:!Oq :grave_accent_and_tilde nil {:afterup :TURN_ON_WRITING_LAYER}]
                [:!Ow :open_parenthesis  nil {:afterup :TURN_ON_WRITING_LAYER}]
                [:!Of :close_parenthesis nil {:afterup :TURN_ON_WRITING_LAYER}]
                [:!Op :open_braces nil {:afterup :TURN_ON_WRITING_LAYER}]
                [:!Ob :close_braces nil {:afterup :TURN_ON_WRITING_LAYER}]

                [:!O#SSa :diactric-a nil {:afterup :TURN_ON_WRITING_LAYER}]
                [:!Or :hyphen nil {:afterup :TURN_ON_WRITING_LAYER}]
                [:!O#SSs :diactric-s nil {:afterup :TURN_ON_WRITING_LAYER}]
                [:!Ot :equal nil {:afterup :TURN_ON_WRITING_LAYER}]
                [:!Og :colon nil {:afterup :TURN_ON_WRITING_LAYER}]

                [:!O#SSz :diactric-z nil {:afterup :TURN_ON_WRITING_LAYER}]
                [:!O#SSx :diactric-x nil {:afterup :TURN_ON_WRITING_LAYER}]
                [:!O#SSc :diactric-c nil {:afterup :TURN_ON_WRITING_LAYER}]
                [:!Od :dquote nil {:afterup :TURN_ON_WRITING_LAYER}]
                [:!Ov :underscore nil {:afterup :TURN_ON_WRITING_LAYER}]
                ; right hand
                [:!Oj :tilde nil {:afterup :TURN_ON_WRITING_LAYER}]
                [:!O#SSl :diactric-l nil {:afterup :TURN_ON_WRITING_LAYER}]
                [:!Ou :open_bracket nil {:afterup :TURN_ON_WRITING_LAYER}]
                [:!Oy :close_bracket nil {:afterup :TURN_ON_WRITING_LAYER}]
                [:!Osemicolon :backslash nil {:afterup :TURN_ON_WRITING_LAYER}]

                [:!Om :hash nil {:afterup :TURN_ON_WRITING_LAYER}]
                [:!O#SSn :diactric-n nil {:afterup :TURN_ON_WRITING_LAYER}]
                [:!O#SSe :diactric-e nil {:afterup :TURN_ON_WRITING_LAYER}]
                [:!Oi :quote nil {:afterup :TURN_ON_WRITING_LAYER}]
                [:!O#SSo :diactric-o nil {:afterup :TURN_ON_WRITING_LAYER}]

                [:!Ok :pipe nil {:afterup :TURN_ON_WRITING_LAYER}]
                [:!Oh :dollar nil {:afterup :TURN_ON_WRITING_LAYER}]
                [:!Ocomma :at nil {:afterup :TURN_ON_WRITING_LAYER}]
                [:!Operiod :ampersand nil {:afterup :TURN_ON_WRITING_LAYER}]
                [:!Oslash :exclaimation-mark nil {:afterup :TURN_ON_WRITING_LAYER}]
           ]}
;#######################################################################################################################
;#############################################                    ######################################################
;#############################################    LOWER LAYER     ######################################################
;#############################################                    ######################################################
;#######################################################################################################################
          {:des "LOWER LAYER"
           :rules [ :lower-layer
                    ; number row
                    [:q :!TOS1]
                    [:w :!TOS2]
                    [:f :!TOS3]
                    [:p :!TOS4]
                    [:b :!TOS5]

                    [:a :!TOgrave_accent_and_tilde]

                    [:r :!CChyphen]
                    [:s :!CCequal_sign]
                    [[:r :s] :!CC0 nil {:params {:sim 50}}]
                    [:t nil nil {:alone :!CTS4 :held {:key :!CS5 :repeat false} :afterup :TURN_ON_NAVIGATION_LAYER :repeat false :halt true :params{:alone 299 :held 300}}]
                    [:g :ticktick-show-pomodoro]

                    [:z :volume_down]
                    [:x :volume_up]
                    [[:z :x] :mute nil {:params {:sim 50}}]
                    [:c :vk_consumer_next]
                    [:d :vk_consumer_play]
                    [[:c :d] :vk_consumer_previous]
                    [:v :ticktick-start-pomodoro]

                    ; right hand
                    [:j []]
                    [:l :yabai-stack-right]
                    [:u :yabai-focus-up]
                    [:y :yabai-rotate]
                    [:semicolon []]

                    [:m :yabai-toggle-fullscreen]
                    [:n :yabai-focus-left]
                    [:e :yabai-focus-down]
                    [:i :yabai-focus-right]
                    [:o []]

                    [:k []]
                    [:h []]
                    [:comma :os-light-mode]
                    [:period :os-dark-mode]
                    [:slash :TOGGLE_LAYER_BAR]

                    [:!TTu :yabai-swap-up]
                    [:!TTn :yabai-swap-left]
                    [:!TTe :yabai-swap-down]
                    [:!TTi :yabai-swap-right]
                    [:!SSu :yabai-resize-up]
                    [:!SSn :yabai-resize-left]
                    [:!SSe :yabai-resize-down]
                    [:!SSi :yabai-resize-right]
           ]}
;#######################################################################################################################
;#############################################                    ######################################################
;#############################################     FUN LAYER      ######################################################
;#############################################                    ######################################################
;#######################################################################################################################
          {:des "FUN LAYER"
           :rules [ :fun-layer
                    [:q [:open ["Microsoft Outlook"]]]
                    [:w [:open ["Microsoft Teams"]]]
                    [:f [:open ["IntelliJ"]]]
                    [:p [:open ["Firefox"]]]
                    [:b [:open ["Sublime Text"]]]
                    [:a [:open ["Docker"]]]
                    [:r [:open ["Finder"]]]
                    [:s [:open ["Spotify"]]]
                    [:t [:open ["TickTick"]]]
                    [:g [:open ["iTerm2"]]]
                    [:z [:open ["Notes"]]]
                    [:x [:open ["Telegram"]]]
                    [:c [:open ["Safari"]]]
                    [:d [:open ["draw.io"]]]
                    [:v [:open ["Postman"]]]


                    [:j :grave_accent_and_tilde]
                    [:l :f7]
                    [:u :f8]
                    [:y :f9]
                    [:semicolon :f11]
                    [:m :open_bracket]
                    [:n :f4]
                    [:e :f5]
                    [:i :f6]
                    [:o :f10]
                    [:k :close_bracket]
                    [:h :f1]
                    [:comma :f2]
                    [:period :f3]
                    [:slash :f12]
           ]}
;#######################################################################################################################
;#############################################                    ######################################################
;#############################################  NAVIGATION LAYER  ######################################################
;#############################################                    ######################################################
;#######################################################################################################################
          {:des "arrow layer"
           :rules [  [:condi :navigation-layer :!selection-mode :!app-layer]

                     [:!SSn [:!Sleft_arrow :TURN_ON_SELECTION_MODE]]
                     [:!SSe [:!Sdown_arrow :TURN_ON_SELECTION_MODE]]
                     [:!SSi [:!Sright_arrow :TURN_ON_SELECTION_MODE]]
                     [:!SSu [:!Sup_arrow :TURN_ON_SELECTION_MODE]]
                     [:!SSl [:!S!Oleft_arrow :TURN_ON_SELECTION_MODE]]
                     [:!SSy [:!S!Oright_arrow :TURN_ON_SELECTION_MODE]]
                     [:!SSj [:!Spage_up :TURN_ON_SELECTION_MODE]]
                     [:!SSm [:!Spage_down :TURN_ON_SELECTION_MODE]]


                     [:##n :left_arrow]
                     [:##e :down_arrow]
                     [:##i :right_arrow]
                     [:##u :up_arrow]
                     [:##l :!Oleft_arrow]
                     [:##y :!Oright_arrow]
                     [:#SSj :page_up]
                     [:#SSm :page_down]

                     [:condi :navigation-layer :selection-mode]
                     [:##n :!Sleft_arrow]
                     [:##e :!Sdown_arrow]
                     [:##i :!Sright_arrow]
                     [:##u :!Sup_arrow]
                     [:##l :!SOleft_arrow]
                     [:##y :!SOright_arrow]
                     [:#SSj :!Spage_up]
                     [:#SSm :!Spage_down]
           ]}

          {:des "navigation layer"
           :rules [ :navigation-layer
;                    [:##spacebar [:TURN_ON_WRITING_LAYER] :lcmd {:afterup :TURN_ON_NAVIGATION_LAYER}]
                    [:spacebar [:TURN_ON_WRITING_LAYER :!!grave_accent_and_tilde]]

;                    [:left_command [:TURN_ON_NAVIGATION_LAYER ["lcmd" 1] :left_command] nil {:afterup ["lcmd" 0]}]

                    ; left hand
                    [:#SSq :!TO1]
                    [:#SSw :!TO2]
                    [:#SSf :!TO3]
                    [:#SSp :!TO4]
                    [:#SSb :!TO5]
                    [:#SSa :!TOgrave_accent_and_tilde]

;                    [:#SSq :yabai-switch-to-space-5]
;                    [:#SSw :yabai-switch-to-space-3]
;                    [:#SSf :yabai-switch-to-space-2]
;                    [:#SSp :yabai-switch-to-space-1]
;                    [:#SSb :yabai-switch-to-space-4]
;                    [:#SSa [:yabai-next-stack]]

                    [:#SSr nil nil {:alone :previous-tab :held {:key :!Copen_bracket :repeat false} :repeat false :halt true :params{:alone 299 :held 300}}]
                    [:#SSs nil nil {:alone :next-tab :held {:key :!Cclose_bracket :repeat false} :repeat false :halt true :params{:alone 299 :held 300}}]
                    [:#SSt {:pkey :button1}]
                    [:#SSg :!Tq]

                    [:#SSz :!Cz]
                    [:#SSx [:TURN_OFF_SELECTION_MODE :!Cx]]
                    [:#SSc [:TURN_OFF_SELECTION_MODE :!Cc]]
                    [:#SSd nil nil {:alone :search-selection :held :search-clipboard :repeat false :halt true :params{:alone 299 :held 300}}]
                    [:#SSv [:return_or_enter ["double-v" 0] [:noti :double-v]] ["double-v" 1]]
                    [:#SSv [[:noti :double-v "Press v again to send enter"] ["double-v" 1]] nil
                     { :alone [:!Cv :TURN_OFF_SELECTION_MODE]
                       :held {:key :!COc :repeat false}
                       :repeat false
                       :halt true
                       :delayed {:invoked  [["double-v" 0] [:noti :double-v]]
                                 :canceled [["double-v" 0] [:noti :double-v]]}
                       :params {:alone 299 :held 300 :delay 2000}
                       }]

                    ; right hand
                    [:#SSsemicolon :delete_forward]
                    [:#SSo :TURN_ON_SINGLE_CHARACTER_MODE]
                    [:#SSk [:ticktick-new-task :TURN_ON_WRITING_LAYER]]
                    [:#SSh :!Oup_arrow]
                    [:#SScomma [] nil { :alone :focus-url :held :unfocus-url :repeat false :halt true :params {:alone 299 :held 30}}]
                    [:#SSperiod :!Odown_arrow]
                    [:#SSslash nil nil {:alone [:search-firefox-bookmarks :TURN_ON_WRITING_LAYER] :held [:search-projects :TURN_ON_WRITING_LAYER] :repeat false :halt true :params{:alone 299 :held 300}}]
                    ]}
          ;#######################################################################################################################
          ;#############################################                    ######################################################
          ;#############################################   WRITING LAYER    ######################################################
          ;#############################################                    ######################################################
          ;#######################################################################################################################


          ]
  }

;; !  | means mandatory
;; #  | means optional
;; C  | left_command
;; T  | left_control
;; O  | left_option
;; S  | left_shift
;; F  | fn
;; Q  | right_command
;; W  | right_control
;; E  | right_option
;; R  | right_shift
;; P  | caps_lock
;; !! | mandatory command + control + optional + shift (hyper)
;; ## | optional any
;; ! to [:left_command :left_control :left_option :left_shift]
;; !A to [:command :control :option :shift]
;; C to :left_command
;; Q to :right_command
;; CC to :command
;; T to :left_control
;; W to :right_control
;; TT to :control
;; O to :left_option
;; E to :right_option
;; OO to :option
;; S to :left_shift
;; R to :right_shift
;; SS to :shift