{
  :profiles {:SculptKyria {:default true
                       :alone 250
                       :held 251
                       :sim 150
                       :delay 600 }}
  :applications {
                  :firefox ["^com\\.mozilla\\.Firefox$"]
                  :safari ["^com\\.apple\\.Safari$"]
                  :intellij ["^com\\.jetbrains\\.intellij$"]
                  :teams ["^com\\.microsoft\\.teams$"]
                  :outlook ["^com\\.microsoft\\.Outlook$"]
                  :ticktick ["^com\\.TickTick\\.task\\.mac$"]
                  }
  :devices {
             :ms-sculpt [{:vendor_id 1118 :product_id 1957}]
             :mac [{:vendor_id 1452 :product_id 832}]
             }
  :templates {
               :hs "open -g hammerspoon://%s"
               :hs-focus-app "open -g hammerspoon://focusApp?app=%s"
               :hs-focus-app-slot "open -g hammerspoon://focusAppSlot?slot=%s"
               :hs-bind-app-to-slot "open -g hammerspoon://bindAppToSlot?slot=%s"
               }
  :froms {
           :any_key {:any :key_code :modi {:optional [:any]}}
           :any_consumer {:any :consumer_key_code }
           }
  :tos {
         :yabai-focus-left {:shell "/usr/local/bin/yabai -m window --focus west"}
         :yabai-focus-down {:shell "/usr/local/bin/yabai -m window --focus south"}
         :yabai-focus-up {:shell "/usr/local/bin/yabai -m window --focus north"}
         :yabai-focus-right {:shell "/usr/local/bin/yabai -m window --focus east"}

         :yabai-stack-right {:shell "window=$(/usr/local/bin/yabai -m query --windows --window | /usr/local/bin/jq -r '.id') && /usr/local/bin/yabai -m window east --stack $window || (/usr/local/bin/yabai -m window $window --toggle float && /usr/local/bin/yabai -m window $window --toggle float)"}
         :yabai-next-stack {:shell "/usr/local/bin/yabai -m window --focus stack.next || /usr/local/bin/yabai -m window --focus stack.first"}

         :yabai-switch-to-space-0 {:key :0 :modi {:mandatory [:left_command :left_option :left_shift :left_control]}}
         :yabai-switch-to-space-1 {:key :1 :modi {:mandatory [:left_command :left_option :left_shift :left_control]}}
         :yabai-switch-to-space-2 {:key :2 :modi {:mandatory [:left_command :left_option :left_shift :left_control]}}
         :yabai-switch-to-space-3 {:key :3 :modi {:mandatory [:left_command :left_option :left_shift :left_control]}}
         :yabai-switch-to-space-4 {:key :4 :modi {:mandatory [:left_command :left_option :left_shift :left_control]}}
         :yabai-switch-to-space-5 {:key :5 :modi {:mandatory [:left_command :left_option :left_shift :left_control]}}
         :yabai-switch-to-space-6 {:key :6 :modi {:mandatory [:left_command :left_option :left_shift :left_control]}}
         :yabai-switch-to-space-7 {:key :7 :modi {:mandatory [:left_command :left_option :left_shift :left_control]}}
         :yabai-switch-to-space-8 {:key :8 :modi {:mandatory [:left_command :left_option :left_shift :left_control]}}
         :yabai-switch-to-space-9 {:key :9 :modi {:mandatory [:left_command :left_option :left_shift :left_control]}}

         :yabai-move-to-space-0 {:shell "/usr/local/bin/yabai -m window --space 0"}
         :yabai-move-to-space-1 {:shell "/usr/local/bin/yabai -m window --space 1"}
         :yabai-move-to-space-2 {:shell "/usr/local/bin/yabai -m window --space 2"}
         :yabai-move-to-space-3 {:shell "/usr/local/bin/yabai -m window --space 3"}
         :yabai-move-to-space-4 {:shell "/usr/local/bin/yabai -m window --space 4"}
         :yabai-move-to-space-5 {:shell "/usr/local/bin/yabai -m window --space 5"}
         :yabai-move-to-space-6 {:shell "/usr/local/bin/yabai -m window --space 6"}
         :yabai-move-to-space-7 {:shell "/usr/local/bin/yabai -m window --space 7"}
         :yabai-move-to-space-8 {:shell "/usr/local/bin/yabai -m window --space 8"}
         :yabai-move-to-space-9 {:shell "/usr/local/bin/yabai -m window --space 9"}

         :yabai-swap-left {:shell "/usr/local/bin/yabai -m window --swap west"}
         :yabai-swap-down {:shell "/usr/local/bin/yabai -m window --swap south"}
         :yabai-swap-up {:shell "/usr/local/bin/yabai -m window --swap north"}
         :yabai-swap-right {:shell "/usr/local/bin/yabai -m window --swap east"}

         :yabai-resize-left {:shell "/usr/local/bin/yabai -m window --resize left:-100:0; /usr/local/bin/yabai -m window --resize right:-100:0"}
         :yabai-resize-down {:shell "/usr/local/bin/yabai -m window --resize top:0:100; /usr/local/bin/yabai -m window --resize bottom:0:100"}
         :yabai-resize-up {:shell "/usr/local/bin/yabai -m window --resize top:0:-100; /usr/local/bin/yabai -m window --resize bottom:0:-100"}
         :yabai-resize-right {:shell "/usr/local/bin/yabai -m window --resize left:100:0; /usr/local/bin/yabai -m window --resize right:100:0"}

         :yabai-minimize {:shell "/usr/local/bin/yabai -m window --minimize"}
         :yabai-toggle-fullscreen {:shell "/usr/local/bin/yabai -m window --toggle zoom-fullscreen"}
         :yabai-rotate {:shell "/usr/local/bin/yabai -m space --rotate 90"}

         :os-dark-mode {:shell "osascript -e 'tell app \"System Events\" to tell appearance preferences to set dark mode to true'" }
         :os-light-mode {:shell "osascript -e 'tell app \"System Events\" to tell appearance preferences to set dark mode to false'" }

         :ticktick-new-task {:key :!!n}
         :ticktick-start-pomodoro {:key :!!h}
         :ticktick-show-pomodoro {:key :!!semicolon}

         :TURN_ON_NAVIGATION_LAYER [
                                     {:shell "open -g hammerspoon://navigationMode"}
                                     {:set ["navigation-layer" 1]}
                                     {:set ["selection-mode" 0]}
                                     {:set ["single-character-mode" 0]}
                                     {:set ["raise-layer" 0]}
                                     {:set ["lower-layer" 0]}
                                     {:set ["app-layer" 0]}
                                     ]
         :TURN_ON_WRITING_LAYER [
                                  {:shell "open -g hammerspoon://writingMode"}
                                  {:set ["navigation-layer" 0]}
                                  {:set ["selection-mode" 0]}
                                  {:set ["single-character-mode" 0]}
                                  {:set ["raise-layer" 0]}
                                  {:set ["lower-layer" 0]}
                                  {:set ["app-layer" 0]}
                                  ]
         :TURN_ON_QWERTY [
                           {:set ["qwerty" 1]}
                           ]
         :TURN_OFF_QWERTY [
                            {:set ["qwerty" 0]}
                            ]
         :TURN_ON_SELECTION_MODE [
                                   {:set ["selection-mode" 1]}
                                   ]
         :TURN_OFF_SELECTION_MODE [
                                    {:set ["selection-mode" 0]}
                                    ]
         :TURN_ON_SINGLE_CHARACTER_MODE [
                                          {:set ["single-character-mode" 1]}
                                          ]
         :TURN_ON_RAISE_LAYER [
                                {:set ["raise-layer" 1]}
                                ]
         :TURN_OFF_RAISE_LAYER [
                                 {:set ["raise-layer" 0]}
                                 ]
         :TURN_ON_LOWER_LAYER [
                                {:set ["lower-layer" 1]}
                                ]
         :TURN_OFF_LOWER_LAYER [
                                 {:set ["lower-layer" 0]}
                                 ]
         :TURN_ON_NUM_LAYER [
                                {:set ["num-layer" 1]}
                                ]
         :TURN_OFF_NUM_LAYER [
                                 {:set ["num-layer" 0]}
                                 ]
         :TURN_ON_APP_LAYER [
                              {:shell "open -g hammerspoon://appLayerOn"}
                              {:set ["app-layer" 1]}
                              ]
         :TURN_OFF_APP_LAYER [
                               {:shell "open -g hammerspoon://appLayerOff"}
                               {:set ["app-layer" 0]}
                               ]
         :TURN_OFF_SHIFTED_LAYER  [
                                    {:set ["shifted-layer" 0]}
                                    ]
         :TOGGLE_LAYER_BAR  [
                              {:shell "open -g hammerspoon://toggleLayerBar"}
                              ]
         ; symbols
         :exclaimation-mark {:key :1 :modi :shift}
         :at {:key :2 :modi :shift}
         :hash {:key :3 :modi :shift}
         :dollar {:key :4 :modi :shift}
         :percent {:key :5 :modi :shift}
         :caret {:key :6 :modi :shift}
         :ampersand {:key :7 :modi :shift}
         :asterisk {:key :8 :modi :shift}

         :hyphen {:key :hyphen}
         :underscore {:key :hyphen :modi :shift}
         :equal {:key :equal_sign}
         :plus {:key :equal_sign :modi :shift}
         :semicolon {:key :semicolon}
         :colon {:key :semicolon :modi :shift}

         :open_parenthesis {:key :9 :modi :shift}
         :close_parenthesis {:key :0 :modi :shift}
         :open_bracket {:key :open_bracket}
         :close_bracket {:key :close_bracket}
         :open_braces {:key :open_bracket :modi :shift}
         :close_braces {:key :close_bracket :modi :shift}

         :less_than {:key :comma :modi :shift}
         :greater_than {:key :period :modi :shift}
         :backquote {:key :grave_accent_and_tilde}
         :tilde {:key :grave_faccent_and_tilde :modi :shift}
         :dquote {:key :quote :modi :shift}
         :pipe {:key :backslash :modi :shift}
         :question {:key :slash :modi :shift}

         ; polish diactrics
         :diactric-e {:key :!Oe}
         :diactric-a {:key :!Oa}
         :diactric-s {:key :!Os}
         :diactric-z {:key :!Oz}
         :diactric-x {:key :!Ox}
         :diactric-c {:key :!Oc}
         :diactric-o {:key :!Oo}
         :diactric-l {:key :!Ol}
         :diactric-n {:key :!On}

         ; system-wide shortcuts
         :window_snapshot {:key :!CS4}
         :selection_snapshot {:key :!CS5}
         :system-new_tab {:key :!Ct}
         :system-close_tab {:key :!Cw}
         :system-force_quit_apps {:key :!COescape}
         :previous-tab {:key :!CSopen_bracket}
         :next-tab {:key :!CSclose_bracket}
         :focus-url {:key :!Cl}
         :unfocus-url {:key :f6 :repeat false}
         :copy {:key :!Cc}

         :search-firefox-bookmarks {:key :!!b}
         :search-projects {:key :!!p}

         :search-paste-enter [
                               {:key :!Cf :repeat false}
                               {:key :!Cv :repeat false}
                               {:key :return_or_enter :repeat false}
                               ]

         :search-selection [{:key :!!s}]
         :search-clipboard [{:key :!CTOs}]
  }
  :main [
          {:des "simultaneously arst + cmd to lower layer" :rules [[[:a :r :s :t :left_command] :TURN_ON_LOWER_LAYER nil {:params {:sim 50}}]]}

          {:des "backspace to turn off selection mode" :rules [[:#C#Odelete_or_backspace [:delete_or_backspace :TURN_OFF_SELECTION_MODE] :!num-layer {:held :delete_or_backspace :params {:held 100}}]]}
;          {:des "left control to escape if alone" :rules [[:##left_control :##left_control nil {:alone [:escape :TURN_ON_NAVIGATION_LAYER]}]]}
          {:des "right control to escape if alone" :rules [[:##right_control :TURN_ON_NUM_LAYER nil {:alone [:escape :TURN_ON_NAVIGATION_LAYER] :afterup :TURN_OFF_NUM_LAYER}]]}
          {:des "left control to single character layer if alone" :rules [[:##left_control :##left_control nil {:alone :TURN_ON_SINGLE_CHARACTER_MODE}]]}

          {:des "left_option to lower layer" :rules [[:##left_option :TURN_ON_LOWER_LAYER nil {:alone :return_or_enter :afterup :TURN_OFF_LOWER_LAYER}]]}

          {:des "shift+backspace=delete" :rules [[:!SSdelete_or_backspace :delete_forward]]}
          {:des "ctrl+backspace=delete" :rules [[:!Tdelete_or_backspace :delete_forward]]}

          {:des "left_shift to enter if alone" :rules [[:##left_shift :##left_shift nil {:alone :return_or_enter}]]}

          {:des "cmd+space and sym shift+space opens alfred and turns on writing layer" :rules [
              [:!CCspacebar [:!CCspacebar :TURN_ON_WRITING_LAYER]]
              [[:left_shift :spacebar] [:!CCspacebar :TURN_ON_WRITING_LAYER]]
          ]}

          {:des "commands layers"
           :rules [
                    [:left_command :left_command nil {:alone :TURN_ON_NAVIGATION_LAYER}]
                    [:right_command :left_option nil {:alone :TURN_ON_APP_LAYER}]
                    [:##left_command :left_command]
                    [:##right_command :left_option]
                    ]}

          {:des "minimize TickTick instead of quiting"
           :rules [ :ticktick
                    [:!CCq :yabai-minimize]
                    ]}

;
;          {:des "z should act as a shift"
;           :rules [
;            :!navigation-layer
;            [[:z :y] [:z :y] nil {:params {:alone 81 :held 82 :sim 80}}]
;            [:##z [] nil {:alone :z :held :left_shift :params {:alone 81 :held 82 :sim 80}}]
;            [:#SSslash [] nil {:alone :slash :held :left_shift :params {:alone 101 :held 102}}]
;            :navigation-layer
;            [:##z :left_shift]
;
;            [:##z [] nil {:alone :!Cz}]
;          ]}
          ;#######################################################################################################################
          ;#############################################      SINGLE        ######################################################
          ;#############################################      CHARACTER     ######################################################
          ;#############################################      LAYER         ######################################################
          ;#######################################################################################################################
          {
            :des "Single character mode"
            :rules [ :single-character-mode
                     [:spacebar :spacebar nil {:afterup [:TURN_ON_NAVIGATION_LAYER]}]
                     [:grave_accent_and_tilde :grave_accent_and_tilde nil {:afterup [:TURN_ON_NAVIGATION_LAYER]}]
                     [:1 :1 nil {:afterup [:TURN_ON_NAVIGATION_LAYER]}]
                     [:2 :2 nil {:afterup [:TURN_ON_NAVIGATION_LAYER]}]
                     [:3 :3 nil {:afterup [:TURN_ON_NAVIGATION_LAYER]}]
                     [:4 :4 nil {:afterup [:TURN_ON_NAVIGATION_LAYER]}]
                     [:5 :5 nil {:afterup [:TURN_ON_NAVIGATION_LAYER]}]
                     [:6 :6 nil {:afterup [:TURN_ON_NAVIGATION_LAYER]}]
                     [:7 :7 nil {:afterup [:TURN_ON_NAVIGATION_LAYER]}]
                     [:8 :8 nil {:afterup [:TURN_ON_NAVIGATION_LAYER]}]
                     [:9 :9 nil {:afterup [:TURN_ON_NAVIGATION_LAYER]}]
                     [:0 :0 nil {:afterup [:TURN_ON_NAVIGATION_LAYER]}]
                     [:q :q nil {:afterup [:TURN_ON_NAVIGATION_LAYER]}]
                     [:w :w nil {:afterup [:TURN_ON_NAVIGATION_LAYER]}]
                     [:f :f nil {:afterup [:TURN_ON_NAVIGATION_LAYER]}]
                     [:p :p nil {:afterup [:TURN_ON_NAVIGATION_LAYER]}]
                     [:b :b nil {:afterup [:TURN_ON_NAVIGATION_LAYER]}]
                     [:a :a nil {:afterup [:TURN_ON_NAVIGATION_LAYER]}]
                     [:r :r nil {:afterup [:TURN_ON_NAVIGATION_LAYER]}]
                     [:s :s nil {:afterup [:TURN_ON_NAVIGATION_LAYER]}]
                     [:t :t nil {:afterup [:TURN_ON_NAVIGATION_LAYER]}]
                     [:g :g nil {:afterup [:TURN_ON_NAVIGATION_LAYER]}]
                     [:z :z nil {:afterup [:TURN_ON_NAVIGATION_LAYER]}]
                     [:x :x nil {:afterup [:TURN_ON_NAVIGATION_LAYER]}]
                     [:c :c nil {:afterup [:TURN_ON_NAVIGATION_LAYER]}]
                     [:d :d nil {:afterup [:TURN_ON_NAVIGATION_LAYER]}]
                     [:v :v nil {:afterup [:TURN_ON_NAVIGATION_LAYER]}]
                     [:j :j nil {:afterup [:TURN_ON_NAVIGATION_LAYER]}]
                     [:l :l nil {:afterup [:TURN_ON_NAVIGATION_LAYER]}]
                     [:u :u nil {:afterup [:TURN_ON_NAVIGATION_LAYER]}]
                     [:y :y nil {:afterup [:TURN_ON_NAVIGATION_LAYER]}]
                     [:semicolon :semicolon nil {:afterup [:TURN_ON_NAVIGATION_LAYER]}]
                     [:m :m nil {:afterup [:TURN_ON_NAVIGATION_LAYER]}]
                     [:n :n nil {:afterup [:TURN_ON_NAVIGATION_LAYER]}]
                     [:e :e nil {:afterup [:TURN_ON_NAVIGATION_LAYER]}]
                     [:i :i nil {:afterup [:TURN_ON_NAVIGATION_LAYER]}]
                     [:o :o nil {:afterup [:TURN_ON_NAVIGATION_LAYER]}]
                     [:k :k nil {:afterup [:TURN_ON_NAVIGATION_LAYER]}]                     [:h :h nil {:afterup [:TURN_ON_NAVIGATION_LAYER]}]
                     [:comma :comma nil {:afterup [:TURN_ON_NAVIGATION_LAYER]}]
                     [:period :period nil {:afterup [:TURN_ON_NAVIGATION_LAYER]}]
                     [:slash :slash nil {:afterup [:TURN_ON_NAVIGATION_LAYER]}]
                     [:!SSq :!SSq nil {:afterup [:TURN_ON_NAVIGATION_LAYER]}]
                     [:!SSw :!SSw nil {:afterup [:TURN_ON_NAVIGATION_LAYER]}]
                     [:!SSf :!SSf nil {:afterup [:TURN_ON_NAVIGATION_LAYER]}]
                     [:!SSp :!SSp nil {:afterup [:TURN_ON_NAVIGATION_LAYER]}]
                     [:!SSb :!SSb nil {:afterup [:TURN_ON_NAVIGATION_LAYER]}]
                     [:!SSa :!SSa nil {:afterup [:TURN_ON_NAVIGATION_LAYER]}]
                     [:!SSr :!SSr nil {:afterup [:TURN_ON_NAVIGATION_LAYER]}]
                     [:!SSs :!SSs nil {:afterup [:TURN_ON_NAVIGATION_LAYER]}]
                     [:!SSt :!SSt nil {:afterup [:TURN_ON_NAVIGATION_LAYER]}]
                     [:!SSg :!SSg nil {:afterup [:TURN_ON_NAVIGATION_LAYER]}]
                     [:!SSz :!SSz nil {:afterup [:TURN_ON_NAVIGATION_LAYER]}]
                     [:!SSx :!SSx nil {:afterup [:TURN_ON_NAVIGATION_LAYER]}]
                     [:!SSc :!SSc nil {:afterup [:TURN_ON_NAVIGATION_LAYER]}]
                     [:!SSd :!SSd nil {:afterup [:TURN_ON_NAVIGATION_LAYER]}]
                     [:!SSv :!SSv nil {:afterup [:TURN_ON_NAVIGATION_LAYER]}]
                     [:!SSj :!SSj nil {:afterup [:TURN_ON_NAVIGATION_LAYER]}]
                     [:!SSl :!SSl nil {:afterup [:TURN_ON_NAVIGATION_LAYER]}]
                     [:!SSu :!SSu nil {:afterup [:TURN_ON_NAVIGATION_LAYER]}]
                     [:!SSy :!SSy nil {:afterup [:TURN_ON_NAVIGATION_LAYER]}]
                     [:!SSm :!SSm nil {:afterup [:TURN_ON_NAVIGATION_LAYER]}]
                     [:!SSn :!SSn nil {:afterup [:TURN_ON_NAVIGATION_LAYER]}]
                     [:!SSe :!SSe nil {:afterup [:TURN_ON_NAVIGATION_LAYER]}]
                     [:!SSi :!SSi nil {:afterup [:TURN_ON_NAVIGATION_LAYER]}]
                     [:!SSo :!SSo nil {:afterup [:TURN_ON_NAVIGATION_LAYER]}]
                     [:!SSk :!SSk nil {:afterup [:TURN_ON_NAVIGATION_LAYER]}]
                     [:!SSh :!SSh nil {:afterup [:TURN_ON_NAVIGATION_LAYER]}]
                     [:!OOgrave_accent_and_tilde :tilde nil {:afterup :TURN_ON_NAVIGATION_LAYER}]
                     [:!OO1 :exclaimation-mark nil {:afterup :TURN_ON_NAVIGATION_LAYER}]
                     [:!OO2 :at nil {:afterup :TURN_ON_NAVIGATION_LAYER}]
                     [:!OO3 :hash nil {:afterup :TURN_ON_NAVIGATION_LAYER}]
                     [:!OO4 :dollar nil {:afterup :TURN_ON_NAVIGATION_LAYER}]
                     [:!OO5 :percent nil {:afterup :TURN_ON_NAVIGATION_LAYER}]
                     [:!OOq :pipe nil {:afterup :TURN_ON_NAVIGATION_LAYER}]
                     [:!OOw :open_braces  nil {:afterup :TURN_ON_NAVIGATION_LAYER}]
                     [:!OOf :close_braces nil {:afterup :TURN_ON_NAVIGATION_LAYER}]
                     [:!OOp :open_bracket nil {:afterup :TURN_ON_NAVIGATION_LAYER}]
                     [:!OOb :close_bracket nil {:afterup :TURN_ON_NAVIGATION_LAYER}]
                     [:!OO#SSa :diactric-a nil {:afterup :TURN_ON_NAVIGATION_LAYER}]
                     [:!OOr :hyphen nil {:afterup :TURN_ON_NAVIGATION_LAYER}]
                     [:!OO#SSs :diactric-s nil {:afterup :TURN_ON_NAVIGATION_LAYER}]
                     [:!OOt :equal nil {:afterup :TURN_ON_NAVIGATION_LAYER}]
                     [:!OOg :colon nil {:afterup :TURN_ON_NAVIGATION_LAYER}]
                     [:!OO#SSz :diactric-z nil {:afterup :TURN_ON_NAVIGATION_LAYER}]
                     [:!OO#SSx :diactric-x nil {:afterup :TURN_ON_NAVIGATION_LAYER}]
                     [:!OO#SSc :diactric-c nil {:afterup :TURN_ON_NAVIGATION_LAYER}]
                     [:!OOd :underscore nil {:afterup :TURN_ON_NAVIGATION_LAYER}]
                     [:!OOv :ampersand nil {:afterup :TURN_ON_NAVIGATION_LAYER}]
                     [:!OOj :caret nil {:afterup :TURN_ON_NAVIGATION_LAYER}]
                     [:!OO#SSl :diactric-l nil {:afterup :TURN_ON_NAVIGATION_LAYER}]
                     [:!OOu :open_parenthesis nil {:afterup :TURN_ON_NAVIGATION_LAYER}]
                     [:!OOy :close_parenthesis nil {:afterup :TURN_ON_NAVIGATION_LAYER}]
                     [:!OOsemicolon :backslash nil {:afterup :TURN_ON_NAVIGATION_LAYER}]
                     [:!OOm :asterisk nil {:afterup :TURN_ON_NAVIGATION_LAYER}]
                     [:!OO#SSn :diactric-n nil {:afterup :TURN_ON_NAVIGATION_LAYER}]
                     [:!OO#SSe :diactric-e nil {:afterup :TURN_ON_NAVIGATION_LAYER}]
                     [:!OOi :quote nil {:afterup :TURN_ON_NAVIGATION_LAYER}]
                     [:!OO#SSo :diactric-o nil {:afterup :TURN_ON_NAVIGATION_LAYER}]
                     [:!OOk :plus nil {:afterup :TURN_ON_NAVIGATION_LAYER}]
                     [:!OOh :dquote nil {:afterup :TURN_ON_NAVIGATION_LAYER}]
                     [:!OOcomma :less_than nil {:afterup :TURN_ON_NAVIGATION_LAYER}]
                     [:!OOperiod :greater_than nil {:afterup :TURN_ON_NAVIGATION_LAYER}]
                     [:!OOslash :question nil {:afterup :TURN_ON_NAVIGATION_LAYER}]
                     ]}

;#######################################################################################################################
;#############################################                    ######################################################
;#############################################     NUM  LAYER     ######################################################
;#############################################                    ######################################################
;#######################################################################################################################
          {:des "NUM LAYER"
           :rules [ :num-layer
                    ; mouse
                    [{:pkey :button1} {:pkey :button1 :modi :left_shift}]
                    [:j {:mkey {:vwheel 100}}]
                    [:k {:mkey {:vwheel -100}}]
                    ; left hand
                    [:##q :exclaimation-mark nil {:afterup :TURN_ON_WRITING_LAYER}]
                    [:##w :at nil {:afterup :TURN_ON_WRITING_LAYER}]
                    [:##f :hash nil {:afterup :TURN_ON_WRITING_LAYER}]
                    [:##p :dollar nil {:afterup :TURN_ON_WRITING_LAYER}]
                    [:##b :percent nil {:afterup :TURN_ON_WRITING_LAYER}]

                    [:##a :1 nil {:afterup :TURN_ON_WRITING_LAYER}]
                    [:##r :2 nil {:afterup :TURN_ON_WRITING_LAYER}]
                    [:##s :3 nil {:afterup :TURN_ON_WRITING_LAYER}]
                    [:##t :4 nil {:afterup :TURN_ON_WRITING_LAYER}]
                    [:##g :5 nil {:afterup :TURN_ON_WRITING_LAYER}]

                    [:##z :!C1 nil {:afterup :TURN_ON_WRITING_LAYER}]
                    [:##x :!C2 nil {:afterup :TURN_ON_WRITING_LAYER}]
                    [:##c :!C3 nil {:afterup :TURN_ON_WRITING_LAYER}]
                    [:##d :!C4 nil {:afterup :TURN_ON_WRITING_LAYER}]
                    [:##v :!C5 nil {:afterup :TURN_ON_WRITING_LAYER}]
                    ; right hand
                    [:##j :caret nil {:afterup :TURN_ON_WRITING_LAYER}]
                    [:##l :ampersand nil {:afterup :TURN_ON_WRITING_LAYER}]
                    [:##u :asterisk nil {:afterup :TURN_ON_WRITING_LAYER}]
                    [:##y :pipe nil {:afterup :TURN_ON_WRITING_LAYER}]
                    [:delete_or_backspace [:!Odelete_or_backspace :TURN_OFF_SELECTION_MODE] nil {:held :!Odelete_or_backspace :params {:held 100}}]

                    [:##m :6 nil {:afterup :TURN_ON_WRITING_LAYER}]
                    [:##n :7 nil {:afterup :TURN_ON_WRITING_LAYER}]
                    [:##e :8 nil {:afterup :TURN_ON_WRITING_LAYER}]
                    [:##i :9 nil {:afterup :TURN_ON_WRITING_LAYER}]
                    [:##o :0 nil {:afterup :TURN_ON_WRITING_LAYER}]

                    [:##k :!C6 nil {:afterup :TURN_ON_WRITING_LAYER}]
                    [:##h :!C7 nil {:afterup :TURN_ON_WRITING_LAYER}]
                    [:##comma :!C8 nil {:afterup :TURN_ON_WRITING_LAYER}]
                    [:##period :!C9 nil {:afterup :TURN_ON_WRITING_LAYER}]
                    [:##slash :!C0 nil {:afterup :TURN_ON_WRITING_LAYER}]
          ]}
;#######################################################################################################################
;#############################################                    ######################################################
;#############################################    RAISE LAYER     ######################################################
;#############################################                    ######################################################
;#######################################################################################################################
          {:des "RAISE LAYER"
           :rules [
                ; left hand
                    [:!OOq :grave_accent_and_tilde nil {:afterup :TURN_ON_WRITING_LAYER}]
                    [:!OOw :open_braces  nil {:afterup :TURN_ON_WRITING_LAYER}]
                    [:!OOf :close_braces nil {:afterup :TURN_ON_WRITING_LAYER}]
                    [:!OOp :open_bracket nil {:afterup :TURN_ON_WRITING_LAYER}]
                    [:!OOb :close_bracket nil {:afterup :TURN_ON_WRITING_LAYER}]

                    [:!OO#SSa :diactric-a nil {:afterup :TURN_ON_WRITING_LAYER}]
                    [:!OOr :hyphen nil {:afterup :TURN_ON_WRITING_LAYER}]
                    [:!OO#SSs :diactric-s nil {:afterup :TURN_ON_WRITING_LAYER}]
                    [:!OOt :equal nil {:afterup :TURN_ON_WRITING_LAYER}]
                    [:!OOg :colon nil {:afterup :TURN_ON_WRITING_LAYER}]

                    [:!OO#SSz :diactric-z nil {:afterup :TURN_ON_WRITING_LAYER}]
                    [:!OO#SSx :diactric-x nil {:afterup :TURN_ON_WRITING_LAYER}]
                    [:!OO#SSc :diactric-c nil {:afterup :TURN_ON_WRITING_LAYER}]
                    [:!OOd :underscore nil {:afterup :TURN_ON_WRITING_LAYER}]
                    [:!OOv :semicolon nil {:afterup :TURN_ON_WRITING_LAYER}]
                    ; right hand
                    [:!OOj :tilde nil {:afterup :TURN_ON_WRITING_LAYER}]
                    [:!OO#SSl :diactric-l nil {:afterup :TURN_ON_WRITING_LAYER}]
                    [:!OOu :open_parenthesis nil {:afterup :TURN_ON_WRITING_LAYER}]
                    [:!OOy :close_parenthesis nil {:afterup :TURN_ON_WRITING_LAYER}]
                    [:!OOsemicolon :backslash nil {:afterup :TURN_ON_WRITING_LAYER}]

                    [:!OOm :backslash nil {:afterup :TURN_ON_WRITING_LAYER}]
                    [:!OO#SSn :diactric-n nil {:afterup :TURN_ON_WRITING_LAYER}] [:!OO#SSe :diactric-e nil {:afterup :TURN_ON_WRITING_LAYER}]
                    [:!OOi :quote nil {:afterup :TURN_ON_WRITING_LAYER}]
                    [:!OO#SSo :diactric-o nil {:afterup :TURN_ON_WRITING_LAYER}]

                    [:!OOk :plus nil {:afterup :TURN_ON_WRITING_LAYER}]
                    [:!OOh :dquote nil {:afterup :TURN_ON_WRITING_LAYER}]
                    [:!OOcomma :less_than nil {:afterup :TURN_ON_WRITING_LAYER}]
                    [:!OOperiod :greater_than nil {:afterup :TURN_ON_WRITING_LAYER}]
                    [:!OOslash :question nil {:afterup :TURN_ON_WRITING_LAYER}]
                    ]}
          ;#######################################################################################################################
          ;#############################################                    ######################################################
          ;#############################################    LOWER LAYER     ######################################################
          ;#############################################                    ######################################################
          ;#######################################################################################################################
          {:des "LOWER LAYER"
           :rules [ :lower-layer
                    [:delete_or_backspace :!OOdelete_or_backspace]
                    ; number row
                    [:grave_accent_and_tilde []]
                    [:1 [:yabai-move-to-space-1 :yabai-switch-to-space-1]]
                    [:2 [:yabai-move-to-space-2 :yabai-switch-to-space-2]]
                    [:3 [:yabai-move-to-space-3 :yabai-switch-to-space-3]]
                    [:4 [:yabai-move-to-space-4 :yabai-switch-to-space-4]]
                    [:5 [:yabai-move-to-space-5 :yabai-switch-to-space-5]]
                    [:6 [:yabai-move-to-space-6 :yabai-switch-to-space-6]]
                    [:7 [:yabai-move-to-space-7 :yabai-switch-to-space-7]]
                    [:8 [:yabai-move-to-space-8 :yabai-switch-to-space-8]]
                    [:9 [:yabai-move-to-space-9 :yabai-switch-to-space-9]]
                    [:0 [:yabai-move-to-space-0 :yabai-switch-to-space-0]]

                    [:#SSq :!CChyphen]
                    [:#SSw :!CCequal_sign]
                    [:f :!CC0]
                    [:p :!CTS4]
                    [:b :!CS5]

                    [:a :ticktick-show-pomodoro]
                    [:r :ticktick-start-pomodoro]
                    [:s []]
                    [:t []]
                    [:g []]

                    [:z :volume_down]
                    [:x :volume_up]
                    [:c :vk_consumer_previous]
                    [:d :vk_consumer_next]
                    [:v :vk_consumer_play]
                    ; right hand
                    [:j []]
                    [:l :yabai-stack-right]
                    [:u :yabai-focus-up]
                    [:y :yabai-rotate]
                    [:semicolon :!OOdelete_forward]

                    [:m :yabai-toggle-fullscreen]
                    [:n :yabai-focus-left]
                    [:e :yabai-focus-down]
                    [:i :yabai-focus-right]
                    [:o :!OOdelete_or_backspace]

                    [:k []]
                    [:h []]
                    [:comma :os-light-mode]
                    [:period :os-dark-mode]
                    [:slash :TOGGLE_LAYER_BAR]

                    [:!TTu :yabai-swap-up]
                    [:!TTn :yabai-swap-left]
                    [:!TTe :yabai-swap-down]
                    [:!TTi :yabai-swap-right]
                    [:!SSu :yabai-resize-up]
                    [:!SSn :yabai-resize-left]
                    [:!SSe :yabai-resize-down]
                    [:!SSi :yabai-resize-right]
                    ]}
          ;#######################################################################################################################
          ;#############################################                    ######################################################
          ;#############################################     APP  LAYER     ######################################################
          ;#############################################                    ######################################################
          ;#######################################################################################################################
          {:des "ONE SHOT APP LAYER"
           :rules [
                    [:condi :app-layer :intellij]
                    [:q :!Oq nil {:afterup [:TURN_OFF_APP_LAYER]}]
                    [:w [] nil {:afterup [:TURN_OFF_APP_LAYER]}]
                    [:f [] nil {:afterup [:TURN_OFF_APP_LAYER]}]
                    [:p [] nil {:afterup [:TURN_OFF_APP_LAYER]}]
                    [:b [] nil {:afterup [:TURN_OFF_APP_LAYER]}]

                    [:a [] nil {:afterup [:TURN_OFF_APP_LAYER]}]
                    [:r [:!Sf6 :TURN_ON_WRITING_LAYER] nil {:afterup [:TURN_OFF_APP_LAYER]}]
                    [:s :!T1 nil {:afterup [:TURN_OFF_APP_LAYER]}]
                    [:t [] nil {:afterup [:TURN_OFF_APP_LAYER]}]
                    [:g [] nil {:afterup [:TURN_OFF_APP_LAYER]}]

                    [:z [] nil {:afterup [:TURN_OFF_APP_LAYER]}]
                    [:x [] nil {:afterup [:TURN_OFF_APP_LAYER]}]
                    [:c [] nil {:afterup [:TURN_OFF_APP_LAYER]}]
                    [:d [] nil {:afterup [:TURN_OFF_APP_LAYER]}]
                    [:v [] nil {:afterup [:TURN_OFF_APP_LAYER]}]
                    ; right hand
                    [:j [] nil {:afterup [:TURN_OFF_APP_LAYER]}]
                    [:l :!COl nil {:afterup [:TURN_OFF_APP_LAYER]}]
                    [:u :!T2 nil {:afterup [:TURN_OFF_APP_LAYER]}]
                    [:y [] nil {:afterup [:TURN_OFF_APP_LAYER]}]
                    [:semicolon [] nil {:afterup [:TURN_OFF_APP_LAYER]}]

                    [:m [] nil {:afterup [:TURN_OFF_APP_LAYER]}]
                    [:n :!On nil {:afterup [:TURN_OFF_APP_LAYER]}]
                    [:e [:!Ce :TURN_ON_NAVIGATION_LAYER] nil {:afterup [:TURN_OFF_APP_LAYER]}]
                    [:i [] nil {:afterup [:TURN_OFF_APP_LAYER]}]
                    [:o [] nil {:afterup [:TURN_OFF_APP_LAYER]}]

                    [:k [] nil {:afterup [:TURN_OFF_APP_LAYER]}]
                    [:h :!Om nil {:afterup [:TURN_OFF_APP_LAYER]}]
                    [:comma :!Of7 nil {:afterup [:TURN_OFF_APP_LAYER]}]
                    [:period [] nil {:afterup [:TURN_OFF_APP_LAYER]}]
                    [:slash [] nil {:afterup [:TURN_OFF_APP_LAYER]}]


                    [:condi :app-layer :teams]
                    ; left hand
                    [:q [] nil {:afterup [:TURN_OFF_APP_LAYER]}]
                    [:w [] nil {:afterup [:TURN_OFF_APP_LAYER]}]
                    [:f [] nil {:afterup [:TURN_OFF_APP_LAYER]}]
                    [:p [] nil {:afterup [:TURN_OFF_APP_LAYER]}]
                    [:b [] nil {:afterup [:TURN_OFF_APP_LAYER]}]

                    [:a :!CSm nil {:afterup [:TURN_OFF_APP_LAYER]}]
                    [:r [] nil {:afterup [:TURN_OFF_APP_LAYER]}]
                    [:s :!CSe nil {:afterup [:TURN_OFF_APP_LAYER]}]
                    [:t [] nil {:afterup [:TURN_OFF_APP_LAYER]}]
                    [:g [] nil {:afterup [:TURN_OFF_APP_LAYER]}]

                    [:z [] nil {:afterup [:TURN_OFF_APP_LAYER]}]
                    [:x [] nil {:afterup [:TURN_OFF_APP_LAYER]}]
                    [:c [] nil {:afterup [:TURN_OFF_APP_LAYER]}]
                    [:d [] nil {:afterup [:TURN_OFF_APP_LAYER]}]
                    [:v [] nil {:afterup [:TURN_OFF_APP_LAYER]}]
                    ; right hand
                    [:j [] nil {:afterup [:TURN_OFF_APP_LAYER]}]
                    [:l [] nil {:afterup [:TURN_OFF_APP_LAYER]}]
                    [:u [] nil {:afterup [:TURN_OFF_APP_LAYER]}]
                    [:y [] nil {:afterup [:TURN_OFF_APP_LAYER]}]
                    [:semicolon [] nil {:afterup [:TURN_OFF_APP_LAYER]}]

                    [:m [] nil {:afterup [:TURN_OFF_APP_LAYER]}]
                    [:n [] nil {:afterup [:TURN_OFF_APP_LAYER]}]
                    [:e :!Ce nil {:afterup [:TURN_OFF_APP_LAYER]}]
                    [:i [] nil {:afterup [:TURN_OFF_APP_LAYER]}]
                    [:o [] nil {:afterup [:TURN_OFF_APP_LAYER]}]

                    [:k [] nil {:afterup [:TURN_OFF_APP_LAYER]}]
                    [:h [] nil {:afterup [:TURN_OFF_APP_LAYER]}]
                    [:comma [] nil {:afterup [:TURN_OFF_APP_LAYER]}]
                    [:period [] nil {:afterup [:TURN_OFF_APP_LAYER]}]
                    [:slash [] nil {:afterup [:TURN_OFF_APP_LAYER]}]

                    [:condi :app-layer]
                    ; left hand
                    [:q [] nil {:afterup [:TURN_OFF_APP_LAYER]}]
                    [:w [] nil {:afterup [:TURN_OFF_APP_LAYER]}]
                    [:f [] nil {:afterup [:TURN_OFF_APP_LAYER]}]
                    [:p [] nil {:afterup [:TURN_OFF_APP_LAYER]}]
                    [:b [] nil {:afterup [:TURN_OFF_APP_LAYER]}]

                    [:a [] nil {:afterup [:TURN_OFF_APP_LAYER]}]
                    [:r [] nil {:afterup [:TURN_OFF_APP_LAYER]}]
                    [:s [] nil {:afterup [:TURN_OFF_APP_LAYER]}]
                    [:t [] nil {:afterup [:TURN_OFF_APP_LAYER]}]
                    [:g [] nil {:afterup [:TURN_OFF_APP_LAYER]}]

                    [:z [] nil {:afterup [:TURN_OFF_APP_LAYER]}]
                    [:x [] nil {:afterup [:TURN_OFF_APP_LAYER]}]
                    [:c [] nil {:afterup [:TURN_OFF_APP_LAYER]}]
                    [:d [] nil {:afterup [:TURN_OFF_APP_LAYER]}]
                    [:v [] nil {:afterup [:TURN_OFF_APP_LAYER]}]
                    ; right hand
                    [:j [] nil {:afterup [:TURN_OFF_APP_LAYER]}]
                    [:l [] nil {:afterup [:TURN_OFF_APP_LAYER]}]
                    [:u [] nil {:afterup [:TURN_OFF_APP_LAYER]}]
                    [:y [] nil {:afterup [:TURN_OFF_APP_LAYER]}]
                    [:semicolon [] nil {:afterup [:TURN_OFF_APP_LAYER]}]

                    [:m [] nil {:afterup [:TURN_OFF_APP_LAYER]}]
                    [:n [] nil {:afterup [:TURN_OFF_APP_LAYER]}]
                    [:e :!Ce nil {:afterup [:TURN_OFF_APP_LAYER]}]
                    [:i [] nil {:afterup [:TURN_OFF_APP_LAYER]}]
                    [:o [] nil {:afterup [:TURN_OFF_APP_LAYER]}]

                    [:k [] nil {:afterup [:TURN_OFF_APP_LAYER]}]
                    [:h [] nil {:afterup [:TURN_OFF_APP_LAYER]}]
                    [:comma [] nil {:afterup [:TURN_OFF_APP_LAYER]}]
                    [:period [] nil {:afterup [:TURN_OFF_APP_LAYER]}]
                    [:slash [] nil {:afterup [:TURN_OFF_APP_LAYER]}]

                    [:spacebar :TURN_ON_WRITING_LAYER]

                    ]}
          ;#######################################################################################################################
          ;#############################################                    ######################################################
          ;#############################################  NAVIGATION LAYER  ######################################################
          ;#############################################                    ######################################################
          ;#######################################################################################################################
          {:des "arrow layer"
           :rules [  [:condi :navigation-layer :!selection-mode :!app-layer]

                     [:!SSn [:!Sleft_arrow :TURN_ON_SELECTION_MODE]]
                     [:!SSe [:!Sdown_arrow :TURN_ON_SELECTION_MODE]]
                     [:!SSi [:!Sright_arrow :TURN_ON_SELECTION_MODE]]
                     [:!SSu [:!Sup_arrow :TURN_ON_SELECTION_MODE]]
                     [:!SSl [:!S!Oleft_arrow :TURN_ON_SELECTION_MODE]]
                     [:!SSy [:!S!Oright_arrow :TURN_ON_SELECTION_MODE]]
                     [:!SSj [:!Spage_up :TURN_ON_SELECTION_MODE]]
                     [:!SSm [:!Spage_down :TURN_ON_SELECTION_MODE]]


                     [:##n :left_arrow]
                     [:##e :down_arrow]
                     [:##i :right_arrow]
                     [:##u :up_arrow]
                     [:##l :!Oleft_arrow]
                     [:##y :!Oright_arrow]
                     [:#SSj :page_up]
                     [:#SSm :page_down]

                     [:condi :navigation-layer :selection-mode]
                     [:##n :!Sleft_arrow]
                     [:##e :!Sdown_arrow]
                     [:##i :!Sright_arrow]
                     [:##u :!Sup_arrow]
                     [:##l :!SOleft_arrow]
                     [:##y :!SOright_arrow]
                     [:#SSj :!Spage_up]
                     [:#SSm :!Spage_down]
           ]}

          {:des "navigation layer"
           :rules [ :navigation-layer
;                    [:##left_shift :##left_shift :navigation-layer {:alone :TURN_ON_SELECTION_MODE}]
;                    [:##right_shift :##right_shift :navigation-layer {:alone :TURN_ON_SELECTION_MODE}]
                    [:spacebar [:TURN_ON_WRITING_LAYER :!!grave_accent_and_tilde]]
                    ;              [:spacebar [ :button30]]

                    ; number row
;                    [:grave_accent_and_tilde [:yabai-next-stack]]

;                    [:1 :yabai-switch-to-space-1]
;                    [:2 :yabai-switch-to-space-2]
;                    [:3 :yabai-switch-to-space-3]
;                    [:4 :yabai-switch-to-space-4]
;                    [:5 :yabai-switch-to-space-5]
;                    [:6 :yabai-switch-to-space-6]
;                    [:7 :yabai-switch-to-space-7]
;                    [:8 :yabai-switch-to-space-8]
;                    [:9 :yabai-switch-to-space-9]
;                    [:0 :yabai-switch-to-space-0]

                    [:grave_accent_and_tilde :grave_accent_and_tilde nil {:afterup :TURN_ON_WRITING_LAYER}]

                    [:1 :1 nil {:afterup :TURN_ON_WRITING_LAYER}]
                    [:2 :2 nil {:afterup :TURN_ON_WRITING_LAYER}]
                    [:3 :3 nil {:afterup :TURN_ON_WRITING_LAYER}]
                    [:4 :4 nil {:afterup :TURN_ON_WRITING_LAYER}]
                    [:5 :5 nil {:afterup :TURN_ON_WRITING_LAYER}]
                    [:6 :6 nil {:afterup :TURN_ON_WRITING_LAYER}]
                    [:7 :7 nil {:afterup :TURN_ON_WRITING_LAYER}]
                    [:8 :8 nil {:afterup :TURN_ON_WRITING_LAYER}]
                    [:9 :9 nil {:afterup :TURN_ON_WRITING_LAYER}]
                    [:0 :0 nil {:afterup :TURN_ON_WRITING_LAYER}]



                    ;              [:grave_accent_and_tilde [:hs ["focusLast"]]]
                    ;
                    ;              [:2 [[:hs-bind-app-to-slot 2] ["hs-bind-mode" 0]] :hs-bind-mode]
                    ;              [:3 [[:hs-bind-app-to-slot 3] ["hs-bind-mode" 0]] :hs-bind-mode]
                    ;              [:4 [[:hs-bind-app-to-slot 4] ["hs-bind-mode" 0]] :hs-bind-mode]
                    ;              [:6 [[:hs-bind-app-to-slot 6] ["hs-bind-mode" 0]] :hs-bind-mode]
                    ;              [:7 [[:hs-bind-app-to-slot 7] ["hs-bind-mode" 0]] :hs-bind-mode]
                    ;              [:8 [[:hs-bind-app-to-slot 8] ["hs-bind-mode" 0]] :hs-bind-mode]
                    ;              [:9 [[:hs-bind-app-to-slot 9] ["hs-bind-mode" 0]] :hs-bind-mode]
                    ;              [:0 [[:hs-bind-app-to-slot 10] ["hs-bind-mode" 0]] :hs-bind-mode]
                    ;
                    ;
                    ;              [:5 ["hs-bind-mode" 1]]

                    ;              [:1 [:hs-focus-app-slot 1]]
                    ;              [:3 [:hs-focus-app-slot 12]]
                    ;              [:4 [:hs-focus-app-slot 11]]
                    ;              [:2 [:hs-focus-app-slot 2]]
                    ;              [:3 [:hs-focus-app-slot 3]]
                    ;              [:4 [:hs-focus-app-slot 4]]
                    ;              [:6 [:hs-focus-app-slot 6]]
                    ;              [:7 [:hs-focus-app-slot 7]]
                    ;              [:8 [:hs-focus-app-slot 8]]
                    ;              [:9 [:hs-focus-app-slot 9]]
                    ;              [:0 [:hs-focus-app-slot 10]]

                    ;              [:#SSq [:hs-focus-app-slot 13]]
                    ;              [:#SSw [:hs-focus-app-slot 12]]
                    ;              [:#SSf [:hs-focus-app-slot 11]]
                    ;              [:#SSf [:hs ["focusLast"]]]

                    ; left hand
                    [:#SSq :tab]
                    [:#SSw :yabai-switch-to-space-3]
                    [:#SSf :yabai-switch-to-space-2]
                    [:#SSp :yabai-switch-to-space-1]
                    [:#SSb :yabai-switch-to-space-4]

;                    [:#SSb [] nil {:alone {:pkey :button3} :held {:pkey :button2 :repeat false} :halt true}]

                    [:#SSa [:yabai-next-stack]]
;                    [:#SSa :!Ca]
                    [:#SSr nil nil {:alone :previous-tab :held {:key :!Copen_bracket :repeat false} :repeat false :halt true :params{:alone 299 :held 300}}]
                    [:#SSs nil nil {:alone :next-tab :held {:key :!Cclose_bracket :repeat false} :repeat false :halt true :params{:alone 299 :held 300}}]
                    [:#SSt {:pkey :button1}]
;                    [:#SSt nil nil {:alone :!Ct :held {:key :!CSt :repeat false} :repeat false :halt true :params{:alone 299 :held 300}}]
                    [:#SSg :!Tf]

                    [:#SSz :!Cz]
                    [:#SSx [:!Cx :TURN_OFF_SELECTION_MODE]]
                    [:#SSc :!Cc]
                    [:#SSd nil nil {:alone :search-selection :held :search-clipboard :repeat false :halt true :params{:alone 299 :held 300}}]
                    [:#SSv [:return_or_enter ["double-v" 0] [:noti :double-v]] ["double-v" 1]]
                    [:#SSv [[:noti :double-v "Press v again to send enter"] ["double-v" 1]] nil
                     { :alone [:!Cv :TURN_OFF_SELECTION_MODE]
                       :held {:key :!COc :repeat false}
                       :repeat false
                       :halt true
                       :delayed {:invoked  [["double-v" 0] [:noti :double-v]]
                                 :canceled [["double-v" 0] [:noti :double-v]]}
                       :params {:alone 299 :held 300 :delay 2000}
                       }]

                    ; right hand
;                    [:#SSsemicolon :delete_forward]
                    [:##o :return_or_enter]
                    [:#SSk [:ticktick-new-task :TURN_ON_WRITING_LAYER]]
                    [:#SSh :!Oup_arrow]
                    [:#SScomma [:!Cc ["double-comma" 0]] :double-comma]
                    [:#SScomma ["double-comma" 1] nil
                     { :alone :focus-url
                       :held :unfocus-url
                       :repeat false
                       :halt true
                       :delayed {:invoked  [["double-comma" 0]]
                                 :canceled [["double-comma" 0]]}
                       :params {:alone 299 :held 300 :delay 2000}
                       }]
                    [:#SSperiod :!Odown_arrow]
                    [:#SSslash nil nil {:alone [:search-firefox-bookmarks :TURN_ON_WRITING_LAYER] :held [:search-projects :TURN_ON_WRITING_LAYER] :repeat false :halt true :params{:alone 299 :held 300}}]
                    ]}
          ;#######################################################################################################################
          ;#############################################                    ######################################################
          ;#############################################   WRITING LAYER    ######################################################
          ;#############################################                    ######################################################
          ;#######################################################################################################################
          {:des "QWERTY"
           :rules [ [:condi :!navigation-layer :qwerty]
                    [:f :##e]
                    [:p :##r]
                    [:b :##t]
                    [:j :##y]
                    [:l :##u]
                    [:u :##i]
                    [:y :##o]
                    [:semicolon :##p]
                    [:r :##s]
                    [:s :##d]
                    [:t :##f]
                    [:m :##h]
                    [:h :##m]
                    [:n :##j]
                    [:e :##k]
                    [:i :##l]
                    [:o :##semicolon]
                    [:!Oo :!Osemicolon]
                    [:d :##v]
                    [:v :##b]
                    [:k :##n]
                    ]}


          ]
  }

;; !  | means mandatory
;; #  | means optional
;; C  | left_command
;; T  | left_control
;; O  | left_option
;; S  | left_shift
;; F  | fn
;; Q  | right_command
;; W  | right_control
;; E  | right_option
;; R  | right_shift
;; P  | caps_lock
;; !! | mandatory command + control + optional + shift (hyper)
;; ## | optional any
;; ! to [:left_command :left_control :left_option :left_shift]
;; !A to [:command :control :option :shift]
;; C to :left_command
;; Q to :right_command
;; CC to :command
;; T to :left_control
;; W to :right_control
;; TT to :control
;; O to :left_option
;; E to :right_option
;; OO to :option
;; S to :left_shift
;; R to :right_shift
;; SS to :shift