{
  :profiles { :Default {:default true
                        :alone   175
                        :held    176
                        :sim     50
                        :delay   600}
 }
 :applications {
    :intellij ["^com\\.jetbrains\\.intellij$"]
    :teams ["^com\\.microsoft\\.teams$"]
    :firefox ["^org\\.mozilla\\.firefox$"]
    :safari ["^com\\.apple\\.Safari$"]
 }
 :devices { :mac [
    {:vendor_id 1452 :product_id 832}
    {:vendor_id 76 :product_id 668}
    {:vendor_id 1118 :product_id 1957}]
 }
 :froms {
    :gcs-q {:key :!CTSq}
    :gcs-w {:key :!CTSw}
    :gcs-f {:key :!CTSf}
    :gcs-p {:key :!CTSp}
    :gcs-b {:key :!CTSb}
    :gcs-a {:key :!CTSa}
    :gcs-r {:key :!CTSr}
    :gcs-s {:key :!CTSs}
    :gcs-t {:key :!CTSt}
    :gcs-g {:key :!CTSg}
    :gcs-z {:key :!CTSz}
    :gcs-x {:key :!CTSx}
    :gcs-c {:key :!CTSc}
    :gcs-d {:key :!CTSd}
    :gcs-v {:key :!CTSv}
    :gcs-j {:key :!CTSj}
    :gcs-l {:key :!CTSl}
    :gcs-u {:key :!CTSu}
    :gcs-y {:key :!CTSy}
    :gcs-m {:key :!CTSm}
    :gcs-n {:key :!CTSn}
    :gcs-e {:key :!CTSe}
    :gcs-i {:key :!CTSi}
    :gcs-o {:key :!CTSo}
    :gcs-k {:key :!CTSk}
    :gcs-h {:key :!CTSh}
    :gcs-semicolon {:key :!CTSsemicolon}
    :gcs-comma {:key :!CTScomma}
    :gcs-period {:key :!CTSperiod}
    :gcs-slash {:key :!CTSslash}
    :gcs-open_bracket {:key :!CTSopen_bracket}
    :gcs-close_bracket {:key :!CTSclose_bracket}
    :gcs-quote {:key :!CTSquote}
    :gcs-backslash {:key :!CTSbackslash}
}
 :tos {
     ; symbols
    :exclaimation-mark {:key :1 :modi :shift}
    :at {:key :2 :modi :shift}
    :hash {:key :3 :modi :shift}
    :dollar {:key :4 :modi :shift}
    :percent {:key :5 :modi :shift}
    :caret {:key :6 :modi :shift}
    :ampersand {:key :7 :modi :shift}
    :asterisk {:key :8 :modi :shift}

    :hyphen {:key :hyphen}
    :underscore {:key :hyphen :modi :shift}
    :equal {:key :equal_sign}
    :plus {:key :equal_sign :modi :shift}
    :semicolon {:key :semicolon}
    :colon {:key :semicolon :modi :shift}

    :open_parenthesis {:key :9 :modi :shift}
    :close_parenthesis {:key :0 :modi :shift}
    :open_bracket {:key :open_bracket}
    :close_bracket {:key :close_bracket}
    :open_braces {:key :open_bracket :modi :shift}
    :close_braces {:key :close_bracket :modi :shift}

    :less_than {:key :comma :modi :shift}
    :greater_than {:key :period :modi :shift}
    :backquote {:key :grave_accent_and_tilde}
    :tilde {:key :grave_accent_and_tilde :modi :shift}
    :dquote {:key :quote :modi :shift}
    :pipe {:key :backslash :modi :shift}
    :question {:key :slash :modi :shift}

    :previous-tab {:key :!CSopen_bracket}
    :next-tab {:key :!CSclose_bracket}

    :TURN_ON_SELECTION_MODE [
      {:set ["selection-mode" 1]}
    ]
    :TURN_OFF_SELECTION_MODE [
      {:set ["selection-mode" 0]}
    ]
;   todo double cmd/alt fo shift with arrows
;   todo add "hold_down_milliseconds" : 200 - found in karabiner_20230709.json
 }
 :main         [

    {:des "Mouse remap"
     :rules [
             [{:pkey :button4} [:vk_mission_control :vk_none]]
             [{:pkey :button5} [:!Ctab :vk_none]]
    ]}

    {:des "missing zmk features"
     :rules [
             [:!!t {:pkey :button1}]
             [:!TOSup_arrow :!TOup_arrow]
             [:!!3 :!CSm]
    ]}

    {:des "APP SHORTCUT LAYER"
    :rules [ :teams
;           [:!CSopen_bracket [:!T1]]
            [:!CSclose_bracket [:!CSm]]
             :firefox
            [:gcs-r :!Ct]
            [:gcs-s :!Cw]
            [:gcs-t :!Ct]
            [:gcs-g [:!Ct :previous-tab :!Cw]]
             :intellij
            [:!CTSx :!CSopen_bracket]
            [:!CTSc :!CSclose_bracket]

            [:!CSopen_bracket [:!T1]]
            [:!CSclose_bracket [:!Ce]]

            [:gcs-q :!Oq]
            [:gcs-w :!Of7]
            [:gcs-f :!Td]
            [:gcs-p :!CSt]
            [:gcs-b :!Oslash]

;           [:gcs-a ]
            [:gcs-r :!Sf6]
            [:gcs-s :!Tr]
            [:gcs-t :!Cs]
;           [:gcs-g :!On]

            [:gcs-z :!COz]
;           [:gcs-x :left_option :left_opthion :left_option]
;           [:gcs-c ]
            [:gcs-d :!C9]
            [:gcs-v :!T2]

            [:gcs-j :!CTc]
            [:gcs-l :!COn]
            [:gcs-u :!TSd]
            [:gcs-y :!COl]
            [:gcs-semicolon :!Of8]

            [:gcs-m :!COm]
            [:gcs-n :!COs]
            [:gcs-e :!TSr]
            [:gcs-i :!Co]
            [:gcs-o :!CSo]

            [:gcs-k :!COv]
            [:gcs-h :!TOr]
            [:gcs-comma :!CSm]
            [:gcs-period :!CSu]
            [:gcs-slash :!CF8]


            [:gcs-open_bracket :!Om]
            [:gcs-close_bracket :!Oreturn_or_enter]
            [:gcs-quote :!CSreturn_or_enter]
;           [:gcs-backslash :!CSdelete_or_backspace]
            [:!Sdelete_or_backspace :!CSdelete_or_backspace]
    ]}

    {:des "selection mode"
    :rules [
            [:condi :mac :!selection-mode]

            [:!SS#C#Oleft_arrow [:TURN_ON_SELECTION_MODE :!Sleft_arrow]]
            [:!SS#C#Odown_arrow [:TURN_ON_SELECTION_MODE :!Sdown_arrow]]
            [:!SS#C#Oright_arrow [:TURN_ON_SELECTION_MODE :!Sright_arrow]]
            [:!SS#C#Oup_arrow [:TURN_ON_SELECTION_MODE :!Sup_arrow]]


            [:condi :mac :selection-mode]

            [:##left_arrow :!Sleft_arrow]
            [:##down_arrow :!Sdown_arrow]
            [:##right_arrow :!Sright_arrow]
            [:##up_arrow :!Sup_arrow]
    ]}

    {:des "override option"
    :rules [
             :mac
            [:!Os :!CTO1] ; sculpt
            [:!Oa :!CTO2] ; sculpt
            [:!Wspacebar :right_option] ; sculpt
;           [:!Espacebar :dquote]
            [:!OOgrave_accent_and_tilde [:TURN_OFF_SELECTION_MODE :!!a]]
            [:!OO1 [:TURN_OFF_SELECTION_MODE :!!s]]
;           [:!OOq []]
            [:!OOw []]
;           [:!OOe []]
;           [:!OOr :!CTO2]
            [:!OOt :!CTO1]

;           [:!OOs []]
;           [:!OOa []]
            [:!OOd :open_parenthesis]
            [:!OOf :close_parenthesis]
            [:!OOg :!Tq]

;           [:!OOz []]
;           [:!OOx []]
;           [:!OOc []]
            [:!OOv :!COc]
            [:!OOb :!!b]
;           right hand
            [:!OOy []]
            [:!OOu []]
            [:!OOi []]
;           [:!OOo []]
;           [:!OOp []]

            [:!OOh []]
            [:!OOj :open_braces]
            [:!OOk :close_braces]
;           [:!OOl []]
;           [:!OOsemicolon []]

;           [:!OOn []]
;           [:!OOm []]
            [:!OOcomma :previous-tab]
            [:!OOperiod :next-tab]

            [:!Oz :previous-tab]
            [:!Ox :next-tab]
;           [:!OOslash []]

;           [:!OO1 :!CTO1]
            [:!OO2 :!CTO2]
            [:!OO3 :!CTO3]
            [:!OO4 :!CTS4]
            [:!OO5 :!CS5]

            [:!OOtab []]
            [:!OOopen_bracket :!!open_bracket]
            [:!OOclose_bracket :!!close_bracket]
            [:!OObackslash :!TSw]

            [:!OO8 [:!TOCright_arrow :vk_none :vk_none :!TOup_arrow]]
            [:!OO9 :!TOleft_arrow]
            [:!OO0 :!TOright_arrow]
            [:!OOhyphen :!TOdown_arrow]
            [:!OOequal_sign :!TOup_arrow]
;           [:!OOhyphen [:spacebar :hyphen {:key :period :modi :shift :repeat false} {:key :spacebar :repeat false}]]

            [:!CST4 []]
            [:!CT4 []]
            [:!CS4 []]
            [:!CST5 []]
            [:!CT5 []]
            [:!CS5 []]
            [:!COc []]
    ]}

    {:des "MAC qwerty specific"
    :rules [:mac

            [:left_command :left_command ["left_command_pressed" 0]
             { :alone ["left_command_pressed" 1]
               :delayed {:invoked  [["left_command_pressed" 0]]}
               :params {:delay 2000}
            }]
            [:left_command [["left_command_pressed" 0] :!SSleft_command] ["left_command_pressed" 1]]

            [:!Tdelete_or_backspace [:TURN_OFF_SELECTION_MODE :delete_forward]]
            [:##delete_or_backspace [:TURN_OFF_SELECTION_MODE :delete_or_backspace ]]
            [:##caps_lock :##left_control nil {:alone [:TURN_OFF_SELECTION_MODE :escape]}]
            [:##escape [:TURN_OFF_SELECTION_MODE :escape]]
            [:##return_or_enter nil nil {:held :left_control :alone [:TURN_OFF_SELECTION_MODE :return_or_enter]}]

;           [:##left_control :!CTOleft_shift]

            [:##right_shift nil nil {:held :right_shift :alone :!Otab :params {:held 100 :alone 99}}]
            [:##right_command :##right_command nil {:alone [:!Ctab] :params {:held 120 :alone 119}}]

;           [:!!left_arrow :!TOleft_arrow]
;           [:!!right_arrow :!TOright_arrow]
;           [:!!up_arrow :!TOup_arrow]
;           [:!!down_arrow :!TOdown_arrow]

            [{:key :9 :modi :shift} []]
            [{:key :0 :modi :shift} []]

            [:!CCc [:TURN_OFF_SELECTION_MODE :!CCc]]
            [:!CCx [:TURN_OFF_SELECTION_MODE :!CCx]]
            [:!CCv [:TURN_OFF_SELECTION_MODE :!CCv]]
            [:!CCd [:TURN_OFF_SELECTION_MODE :!CCd]]
            [:!TTg [:TURN_OFF_SELECTION_MODE :!Tg]]
            [:!CCslash [:TURN_OFF_SELECTION_MODE :!CCslash]]
    ]}

    {:des "auto shift"
    :rules [[:condi :!navigation-layer]
            [:q [:TURN_OFF_SELECTION_MODE {:key :q :repeat false}] nil {:held [:TURN_OFF_SELECTION_MODE :delete_or_backspace :vk_none :vk_none {:key :q :modi :shift :repeat false}]}]
            [:w [:TURN_OFF_SELECTION_MODE {:key :w :repeat false}] nil {:held [:TURN_OFF_SELECTION_MODE :delete_or_backspace :vk_none :vk_none {:key :w :modi :shift :repeat false}]}]
            [:f [:TURN_OFF_SELECTION_MODE {:key :f :repeat false}] nil {:held [:TURN_OFF_SELECTION_MODE :delete_or_backspace :vk_none :vk_none {:key :f :modi :shift :repeat false}]}]
            [:p [:TURN_OFF_SELECTION_MODE {:key :p :repeat false}] nil {:held [:TURN_OFF_SELECTION_MODE :delete_or_backspace :vk_none :vk_none {:key :p :modi :shift :repeat false}]}]
            [:b [:TURN_OFF_SELECTION_MODE {:key :b :repeat false}] nil {:held [:TURN_OFF_SELECTION_MODE :delete_or_backspace :vk_none :vk_none {:key :b :modi :shift :repeat false}]}]
            [:a [:TURN_OFF_SELECTION_MODE {:key :a :repeat false}] nil {:held [:TURN_OFF_SELECTION_MODE :delete_or_backspace :vk_none :vk_none {:key :a :modi :shift :repeat false}]}]
            [:r [:TURN_OFF_SELECTION_MODE {:key :r :repeat false}] nil {:held [:TURN_OFF_SELECTION_MODE :delete_or_backspace :vk_none :vk_none {:key :r :modi :shift :repeat false}]}]
            [:s [:TURN_OFF_SELECTION_MODE {:key :s :repeat false}] nil {:held [:TURN_OFF_SELECTION_MODE :delete_or_backspace :vk_none :vk_none {:key :s :modi :shift :repeat false}]}]
            [:t [:TURN_OFF_SELECTION_MODE {:key :t :repeat false}] nil {:held [:TURN_OFF_SELECTION_MODE :delete_or_backspace :vk_none :vk_none {:key :t :modi :shift :repeat false}]}]
            [:g [:TURN_OFF_SELECTION_MODE {:key :g :repeat false}] nil {:held [:TURN_OFF_SELECTION_MODE :delete_or_backspace :vk_none :vk_none {:key :g :modi :shift :repeat false}]}]
            [:z [:TURN_OFF_SELECTION_MODE {:key :z :repeat false}] nil {:held [:TURN_OFF_SELECTION_MODE :delete_or_backspace :vk_none :vk_none {:key :z :modi :shift :repeat false}]}]
            [:x [:TURN_OFF_SELECTION_MODE {:key :x :repeat false}] nil {:held [:TURN_OFF_SELECTION_MODE :delete_or_backspace :vk_none :vk_none {:key :x :modi :shift :repeat false}]}]
            [:c [:TURN_OFF_SELECTION_MODE {:key :c :repeat false}] nil {:held [:TURN_OFF_SELECTION_MODE :delete_or_backspace :vk_none :vk_none {:key :c :modi :shift :repeat false}]}]
            [:d [:TURN_OFF_SELECTION_MODE {:key :d :repeat false}] nil {:held [:TURN_OFF_SELECTION_MODE :delete_or_backspace :vk_none :vk_none {:key :d :modi :shift :repeat false}]}]
            [:v [:TURN_OFF_SELECTION_MODE {:key :v :repeat false}] nil {:held [:TURN_OFF_SELECTION_MODE :delete_or_backspace :vk_none :vk_none {:key :v :modi :shift :repeat false}]}]
            [:j [:TURN_OFF_SELECTION_MODE {:key :j :repeat false}] nil {:held [:TURN_OFF_SELECTION_MODE :delete_or_backspace :vk_none :vk_none {:key :j :modi :shift :repeat false}]}]
            [:l [:TURN_OFF_SELECTION_MODE {:key :l :repeat false}] nil {:held [:TURN_OFF_SELECTION_MODE :delete_or_backspace :vk_none :vk_none {:key :l :modi :shift :repeat false}]}]
            [:u [:TURN_OFF_SELECTION_MODE {:key :u :repeat false}] nil {:held [:TURN_OFF_SELECTION_MODE :delete_or_backspace :vk_none :vk_none {:key :u :modi :shift :repeat false}]}]
            [:y [:TURN_OFF_SELECTION_MODE {:key :y :repeat false}] nil {:held [:TURN_OFF_SELECTION_MODE :delete_or_backspace :vk_none :vk_none {:key :y :modi :shift :repeat false}]}]
            [:m [:TURN_OFF_SELECTION_MODE {:key :m :repeat false}] nil {:held [:TURN_OFF_SELECTION_MODE :delete_or_backspace :vk_none :vk_none {:key :m :modi :shift :repeat false}]}]
            [:n [:TURN_OFF_SELECTION_MODE {:key :n :repeat false}] nil {:held [:TURN_OFF_SELECTION_MODE :delete_or_backspace :vk_none :vk_none {:key :n :modi :shift :repeat false}]}]
            [:e [:TURN_OFF_SELECTION_MODE {:key :e :repeat false}] nil {:held [:TURN_OFF_SELECTION_MODE :delete_or_backspace :vk_none :vk_none {:key :e :modi :shift :repeat false}]}]
            [:i [:TURN_OFF_SELECTION_MODE {:key :i :repeat false}] nil {:held [:TURN_OFF_SELECTION_MODE :delete_or_backspace :vk_none :vk_none {:key :i :modi :shift :repeat false}]}]
            [:o [:TURN_OFF_SELECTION_MODE {:key :o :repeat false}] nil {:held [:TURN_OFF_SELECTION_MODE :delete_or_backspace :vk_none :vk_none {:key :o :modi :shift :repeat false}]}]
            [:k [:TURN_OFF_SELECTION_MODE {:key :k :repeat false}] nil {:held [:TURN_OFF_SELECTION_MODE :delete_or_backspace :vk_none :vk_none {:key :k :modi :shift :repeat false}]}]
            [:h [:TURN_OFF_SELECTION_MODE {:key :h :repeat false}] nil {:held [:TURN_OFF_SELECTION_MODE :delete_or_backspace :vk_none :vk_none {:key :h :modi :shift :repeat false}]}]
            [:semicolon [:TURN_OFF_SELECTION_MODE {:key :semicolon :repeat false}] nil {:held [:TURN_OFF_SELECTION_MODE :delete_or_backspace :vk_none :vk_none {:key :semicolon :modi :shift :repeat false}]}]
            [:comma [:TURN_OFF_SELECTION_MODE {:key :comma :repeat false}] nil {:held [:TURN_OFF_SELECTION_MODE :delete_or_backspace :vk_none :vk_none {:key :comma :modi :shift :repeat false}]}]
            [:period [:TURN_OFF_SELECTION_MODE {:key :period :repeat false}] nil {:held [:TURN_OFF_SELECTION_MODE :delete_or_backspace :vk_none :vk_none {:key :period :modi :shift :repeat false}]}]
            [:slash [:TURN_OFF_SELECTION_MODE {:key :slash :repeat false}] nil {:held [:TURN_OFF_SELECTION_MODE :delete_or_backspace :vk_none :vk_none {:key :slash :modi :shift :repeat false}]}]

            [:grave_accent_and_tilde [:TURN_OFF_SELECTION_MODE {:key :grave_accent_and_tilde :repeat false}] nil {:held [:TURN_OFF_SELECTION_MODE :delete_or_backspace :vk_none :vk_none {:key :grave_accent_and_tilde :modi :shift :repeat false}]}]
            [:1 [:TURN_OFF_SELECTION_MODE {:key :1 :repeat false}] nil {:held [:TURN_OFF_SELECTION_MODE :delete_or_backspace :vk_none :vk_none {:key :1 :modi :shift :repeat false}]}]
            [:2 [:TURN_OFF_SELECTION_MODE {:key :2 :repeat false}] nil {:held [:TURN_OFF_SELECTION_MODE :delete_or_backspace :vk_none :vk_none {:key :2 :modi :shift :repeat false}]}]
            [:3 [:TURN_OFF_SELECTION_MODE {:key :3 :repeat false}] nil {:held [:TURN_OFF_SELECTION_MODE :delete_or_backspace :vk_none :vk_none {:key :3 :modi :shift :repeat false}]}]
            [:4 [:TURN_OFF_SELECTION_MODE {:key :4 :repeat false}] nil {:held [:TURN_OFF_SELECTION_MODE :delete_or_backspace :vk_none :vk_none {:key :4 :modi :shift :repeat false}]}]
            [:5 [:TURN_OFF_SELECTION_MODE {:key :5 :repeat false}] nil {:held [:TURN_OFF_SELECTION_MODE :delete_or_backspace :vk_none :vk_none {:key :5 :modi :shift :repeat false}]}]
            [:6 [:TURN_OFF_SELECTION_MODE {:key :6 :repeat false}] nil {:held [:TURN_OFF_SELECTION_MODE :delete_or_backspace :vk_none :vk_none {:key :6 :modi :shift :repeat false}]}]
            [:7 [:TURN_OFF_SELECTION_MODE {:key :7 :repeat false}] nil {:held [:TURN_OFF_SELECTION_MODE :delete_or_backspace :vk_none :vk_none {:key :7 :modi :shift :repeat false}]}]
            [:8 [:TURN_OFF_SELECTION_MODE {:key :8 :repeat false}] nil {:held [:TURN_OFF_SELECTION_MODE :delete_or_backspace :vk_none :vk_none {:key :8 :modi :shift :repeat false}]}]
            [:9 [:TURN_OFF_SELECTION_MODE {:key :9 :repeat false}] nil {:held [:TURN_OFF_SELECTION_MODE :delete_or_backspace :vk_none :vk_none {:key :9 :modi :shift :repeat false}]}]
            [:0 [:TURN_OFF_SELECTION_MODE {:key :0 :repeat false}] nil {:held [:TURN_OFF_SELECTION_MODE :delete_or_backspace :vk_none :vk_none {:key :0 :modi :shift :repeat false}]}]
            [:hyphen [:TURN_OFF_SELECTION_MODE {:key :hyphen :repeat false}] nil {:held [:TURN_OFF_SELECTION_MODE :delete_or_backspace :vk_none :vk_none {:key :hyphen :modi :shift :repeat false}]}]
            [:equal_sign [:TURN_OFF_SELECTION_MODE {:key :equal_sign :repeat false}] nil {:held [:TURN_OFF_SELECTION_MODE :delete_or_backspace :vk_none :vk_none {:key :equal_sign :modi :shift :repeat false}]}]
            [:open_bracket [:TURN_OFF_SELECTION_MODE {:key :open_bracket :repeat false}] nil {:held [:TURN_OFF_SELECTION_MODE :delete_or_backspace :vk_none :vk_none {:key :open_bracket :modi :shift :repeat false}]}]
            [:close_bracket [:TURN_OFF_SELECTION_MODE {:key :close_bracket :repeat false}] nil {:held [:TURN_OFF_SELECTION_MODE :delete_or_backspace :vk_none :vk_none {:key :close_bracket :modi :shift :repeat false}]}]
            [:quote [:TURN_OFF_SELECTION_MODE {:key :quote :repeat false}] nil {:held [:TURN_OFF_SELECTION_MODE :delete_or_backspace :vk_none :vk_none {:key :quote :modi :shift :repeat false}]}]
            [:backslash [:TURN_OFF_SELECTION_MODE {:key :backslash :repeat false}] nil {:held [:TURN_OFF_SELECTION_MODE :delete_or_backspace :vk_none :vk_none {:key :backslash :modi :shift :repeat false}]}]
    ]}
]}

